.popover {
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1004;
  min-width: 250px;
  max-width: 100%;
  background: rgba(0, 0, 0, 0.1);
  padding: 5px;
  text-align: left;
  border-radius: 12px; }
  .popover:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; }
  .popover.above:before {
    top: auto;
    bottom: -5px;
    border-width: 5px 5px 0 5px;
    border-color: rgba(0, 0, 0, 0.1) transparent transparent transparent; }
  .popover > div {
    width: 100%;
    height: 100%;
    background: var(--content-background-color);
    padding: 1.25rem;
    border-radius: 12px; }
    .popover > div > .caption {
      font-size: 1.071em;
      font-weight: 500;
      margin-top: -0.625rem;
      padding: 0 1.875rem 0.625rem 0;
      position: relative; }
      .popover > div > .caption .close {
        position: absolute;
        top: -5px;
        right: -5px; }
    .popover > div > .body > input {
      width: 100%; }
    .popover > div > .error {
      color: #de0d2f;
      font-size: 0.929em;
      padding: 0.3125rem 0 0; }
  .popover nav {
    padding-top: 0.9375rem;
    text-align: right; }
    .popover nav > * {
      margin-left: 0.3125rem;
      vertical-align: top; }
