<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torvia Optimized - Home Services Platform</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .redirect-container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 400px;
        }
        
        .logo {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .loading-text {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .manual-link {
            margin-top: 20px;
            font-size: 0.9em;
        }
        
        .manual-link a {
            color: #667eea;
            text-decoration: none;
        }
        
        .manual-link a:hover {
            text-decoration: underline;
        }
    </style>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body>
    <div class="redirect-container">
        <div class="logo">Torvia Optimized</div>
        <div class="loading-text">Redirecting to homepage...</div>
        <div class="spinner"></div>
        <div class="manual-link">
            <p>If you're not redirected automatically, <a href="pages/homepage.html">click here</a></p>
        </div>
    </div>

    <script>
        // Redirect to homepage after 2 seconds
        setTimeout(function() {
            window.location.href = 'pages/homepage.html';
        }, 2000);
        
        // Fallback redirect in case of any issues
        window.addEventListener('load', function() {
            setTimeout(function() {
                if (window.location.pathname.endsWith('index.html') || window.location.pathname === '/') {
                    window.location.replace('pages/homepage.html');
                }
            }, 3000);
        });
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>