/* Torvia Custom Styles for B2B Construction Platform */
:root {
    /* Torvia Brand Colors */
    --torvia-primary: #1E3A8A; /* blue-900 */
    --torvia-secondary: #EA580C; /* orange-600 */
    --torvia-accent: #F59E0B; /* amber-500 */
    --torvia-surface: #F8FAFC; /* slate-50 */
    --torvia-border: #E2E8F0; /* slate-200 */
    
    /* B2B Specific Colors */
    --torvia-verified: #10B981; /* emerald-500 */
    --torvia-warning: #F59E0B; /* amber-500 */
    --torvia-error: #EF4444; /* red-500 */
    --torvia-text-primary: #1F2937; /* gray-800 */
    --torvia-text-secondary: #6B7280; /* gray-500 */
}

/* Typography */
.torvia-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--torvia-text-primary);
}

.torvia-subheading {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--torvia-text-secondary);
}

/* Custom Buttons */
.btn-torvia-primary {
    background: linear-gradient(135deg, var(--torvia-primary), #3B82F6);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-torvia-primary:hover {
    background: linear-gradient(135deg, #1E40AF, var(--torvia-primary));
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
}

.btn-torvia-secondary {
    background: linear-gradient(135deg, var(--torvia-secondary), #F97316);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-torvia-secondary:hover {
    background: linear-gradient(135deg, #DC2626, var(--torvia-secondary));
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(234, 88, 12, 0.3);
}

/* Project Cards */
.torvia-project-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--torvia-border);
    overflow: hidden;
}

.torvia-project-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
    border-color: var(--torvia-primary);
}

.torvia-project-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--torvia-border);
}

.torvia-project-body {
    padding: 1.5rem;
}

.torvia-project-footer {
    padding: 1rem 1.5rem;
    background: var(--torvia-surface);
    border-top: 1px solid var(--torvia-border);
}

/* Trust Badges */
.torvia-trust-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--torvia-border);
    transition: all 0.3s ease;
}

.torvia-trust-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.torvia-trust-badge.verified {
    border-color: var(--torvia-verified);
    background: linear-gradient(135deg, #ECFDF5, white);
}

.torvia-trust-badge.ssl {
    border-color: var(--torvia-primary);
    background: linear-gradient(135deg, #EFF6FF, white);
}

.torvia-trust-badge.gdpr {
    border-color: var(--torvia-accent);
    background: linear-gradient(135deg, #FFFBEB, white);
}

/* Category Badges */
.torvia-category-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, var(--torvia-primary), #3B82F6);
    color: white;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Status Indicators */
.torvia-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.torvia-status.active {
    background: #ECFDF5;
    color: #059669;
    border: 1px solid #D1FAE5;
}

.torvia-status.pending {
    background: #FFFBEB;
    color: #D97706;
    border: 1px solid #FEF3C7;
}

.torvia-status.completed {
    background: #EFF6FF;
    color: #2563EB;
    border: 1px solid #DBEAFE;
}

.torvia-status.cancelled {
    background: #FEF2F2;
    color: #DC2626;
    border: 1px solid #FECACA;
}

/* Navigation Enhancements */
.torvia-nav-link {
    position: relative;
    color: var(--torvia-text-primary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
}

.torvia-nav-link:hover {
    color: var(--torvia-primary);
    background: rgba(30, 58, 138, 0.1);
}

.torvia-nav-link.active {
    color: white;
    background: var(--torvia-primary);
}

.torvia-nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 6px;
    height: 6px;
    background: var(--torvia-secondary);
    border-radius: 50%;
    transform: translateX(-50%);
}

/* Hero Section Styles */
.torvia-hero {
    background: linear-gradient(135deg, var(--torvia-primary) 0%, #3B82F6 50%, var(--torvia-secondary) 100%);
    position: relative;
    overflow: hidden;
}

.torvia-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
}

.torvia-hero-content {
    position: relative;
    z-index: 10;
}

/* Form Enhancements */
.torvia-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--torvia-border);
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.torvia-input:focus {
    outline: none;
    border-color: var(--torvia-primary);
    box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.1);
}

.torvia-input:invalid {
    border-color: var(--torvia-error);
}

.torvia-textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--torvia-border);
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    resize: vertical;
    min-height: 120px;
}

.torvia-textarea:focus {
    outline: none;
    border-color: var(--torvia-primary);
    box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.1);
}

/* Rating System */
.torvia-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.torvia-star {
    width: 1.25rem;
    height: 1.25rem;
    color: #FBBF24;
    fill: currentColor;
}

.torvia-star.empty {
    color: #D1D5DB;
}

/* Price Display */
.torvia-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--torvia-primary);
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.torvia-price-currency {
    font-size: 1rem;
    font-weight: 500;
    color: var(--torvia-text-secondary);
}

.torvia-price-period {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--torvia-text-secondary);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .torvia-project-card {
        margin-bottom: 1rem;
    }
    
    .torvia-hero {
        padding: 2rem 1rem;
    }
    
    .torvia-nav-link {
        padding: 0.75rem;
        margin: 0.25rem 0;
    }
    
    .btn-torvia-primary,
    .btn-torvia-secondary {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Loading States */
.torvia-loading {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--torvia-text-secondary);
}

.torvia-spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--torvia-border);
    border-top: 2px solid var(--torvia-primary);
    border-radius: 50%;
    animation: torvia-spin 1s linear infinite;
}

@keyframes torvia-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification Styles */
.torvia-notification {
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    border-left: 4px solid;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.torvia-notification.success {
    background: #ECFDF5;
    border-left-color: var(--torvia-verified);
    color: #065F46;
}

.torvia-notification.warning {
    background: #FFFBEB;
    border-left-color: var(--torvia-warning);
    color: #92400E;
}

.torvia-notification.error {
    background: #FEF2F2;
    border-left-color: var(--torvia-error);
    color: #991B1B;
}

.torvia-notification.info {
    background: #EFF6FF;
    border-left-color: var(--torvia-primary);
    color: #1E40AF;
}