/* Torvia Components Library for B2B Construction Platform */

/* Header Components */
.torvia-header {
    background: white;
    border-bottom: 1px solid #E2E8F0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}

.torvia-logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1E3A8A;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.torvia-logo-accent {
    color: #EA580C;
}

.torvia-user-menu {
    position: relative;
}

.torvia-user-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: 1px solid #E2E8F0;
    min-width: 12rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.torvia-user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.torvia-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    margin: 0.25rem;
}

.torvia-dropdown-item:hover {
    background: #F3F4F6;
    color: #1E3A8A;
}

.torvia-dropdown-divider {
    height: 1px;
    background: #E5E7EB;
    margin: 0.5rem 0;
}

/* Footer Components */
.torvia-footer {
    background: #1F2937;
    color: white;
    padding: 3rem 0 1rem;
}

.torvia-footer-section {
    margin-bottom: 2rem;
}

.torvia-footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.torvia-footer-link {
    display: block;
    color: #D1D5DB;
    text-decoration: none;
    padding: 0.25rem 0;
    transition: color 0.2s ease;
}

.torvia-footer-link:hover {
    color: #60A5FA;
}

.torvia-footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9CA3AF;
}

/* Card Components */
.torvia-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #E2E8F0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.torvia-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.torvia-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #F3F4F6;
    background: #FAFBFC;
}

.torvia-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
    margin: 0;
}

.torvia-card-subtitle {
    font-size: 0.875rem;
    color: #6B7280;
    margin: 0.25rem 0 0 0;
}

.torvia-card-body {
    padding: 1.5rem;
}

.torvia-card-footer {
    padding: 1rem 1.5rem;
    background: #F9FAFB;
    border-top: 1px solid #F3F4F6;
}

/* Modal Components */
.torvia-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.torvia-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.torvia-modal {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    max-width: 32rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.torvia-modal-overlay.active .torvia-modal {
    transform: scale(1);
}

.torvia-modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.torvia-modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
    margin: 0;
}

.torvia-modal-close {
    background: none;
    border: none;
    color: #9CA3AF;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.torvia-modal-close:hover {
    background: #F3F4F6;
    color: #374151;
}

.torvia-modal-body {
    padding: 1.5rem;
}

.torvia-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #E5E7EB;
    background: #F9FAFB;
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

/* Form Components */
.torvia-form-group {
    margin-bottom: 1.5rem;
}

.torvia-form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.torvia-form-label.required::after {
    content: '*';
    color: #EF4444;
    margin-left: 0.25rem;
}

.torvia-form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.torvia-form-input:focus {
    outline: none;
    border-color: #1E3A8A;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.torvia-form-input.error {
    border-color: #EF4444;
}

.torvia-form-input.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.torvia-form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.5rem;
    font-size: 1rem;
    background: white;
    transition: all 0.2s ease;
}

.torvia-form-select:focus {
    outline: none;
    border-color: #1E3A8A;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.torvia-form-error {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.torvia-form-help {
    color: #6B7280;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* File Upload Component */
.torvia-file-upload {
    border: 2px dashed #D1D5DB;
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: #FAFBFC;
}

.torvia-file-upload:hover {
    border-color: #1E3A8A;
    background: #EFF6FF;
}

.torvia-file-upload.dragover {
    border-color: #1E3A8A;
    background: #EFF6FF;
    transform: scale(1.02);
}

.torvia-file-upload-icon {
    width: 3rem;
    height: 3rem;
    color: #9CA3AF;
    margin: 0 auto 1rem;
}

.torvia-file-upload-text {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 0.5rem;
}

.torvia-file-upload-subtext {
    font-size: 0.875rem;
    color: #6B7280;
}

/* Breadcrumb Component */
.torvia-breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
    font-size: 0.875rem;
}

.torvia-breadcrumb-item {
    color: #6B7280;
    text-decoration: none;
    transition: color 0.2s ease;
}

.torvia-breadcrumb-item:hover {
    color: #1E3A8A;
}

.torvia-breadcrumb-item.active {
    color: #1F2937;
    font-weight: 500;
}

.torvia-breadcrumb-separator {
    color: #D1D5DB;
    margin: 0 0.25rem;
}

/* Pagination Component */
.torvia-pagination {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    margin: 2rem 0;
}

.torvia-pagination-item {
    padding: 0.5rem 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.5rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.2s ease;
}

.torvia-pagination-item:hover {
    background: #F3F4F6;
    border-color: #9CA3AF;
}

.torvia-pagination-item.active {
    background: #1E3A8A;
    border-color: #1E3A8A;
    color: white;
}

.torvia-pagination-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Search Component */
.torvia-search {
    position: relative;
    width: 100%;
    max-width: 24rem;
}

.torvia-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.torvia-search-input:focus {
    outline: none;
    border-color: #1E3A8A;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.torvia-search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: #9CA3AF;
    pointer-events: none;
}

/* Filter Component */
.torvia-filter {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.torvia-filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.torvia-filter-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1F2937;
    margin: 0;
}

.torvia-filter-clear {
    color: #1E3A8A;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.torvia-filter-clear:hover {
    text-decoration: underline;
}

.torvia-filter-group {
    margin-bottom: 1.5rem;
}

.torvia-filter-group:last-child {
    margin-bottom: 0;
}

.torvia-filter-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.75rem;
}

/* Tag Component */
.torvia-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: #EFF6FF;
    color: #1E40AF;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.torvia-tag.success {
    background: #ECFDF5;
    color: #065F46;
}

.torvia-tag.warning {
    background: #FFFBEB;
    color: #92400E;
}

.torvia-tag.error {
    background: #FEF2F2;
    color: #991B1B;
}

.torvia-tag-close {
    background: none;
    border: none;
    color: currentColor;
    cursor: pointer;
    padding: 0;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.torvia-tag-close:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Progress Bar Component */
.torvia-progress {
    width: 100%;
    height: 0.5rem;
    background: #E5E7EB;
    border-radius: 9999px;
    overflow: hidden;
}

.torvia-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #1E3A8A, #3B82F6);
    border-radius: 9999px;
    transition: width 0.3s ease;
}

.torvia-progress.success .torvia-progress-bar {
    background: linear-gradient(90deg, #10B981, #34D399);
}

.torvia-progress.warning .torvia-progress-bar {
    background: linear-gradient(90deg, #F59E0B, #FBBF24);
}

.torvia-progress.error .torvia-progress-bar {
    background: linear-gradient(90deg, #EF4444, #F87171);
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .torvia-modal {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }
    
    .torvia-modal-footer {
        flex-direction: column;
    }
    
    .torvia-pagination {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .torvia-filter {
        padding: 1rem;
    }
    
    .torvia-breadcrumb {
        flex-wrap: wrap;
    }
}