/* Torvia Dashboard Styles for B2B Construction Platform */

/* Dashboard Layout */
.torvia-dashboard {
    display: grid;
    grid-template-columns: 16rem 1fr;
    min-height: 100vh;
    background: #F8FAFC;
}

.torvia-dashboard.collapsed {
    grid-template-columns: 4rem 1fr;
}

/* Sidebar Styles */
.torvia-sidebar {
    background: white;
    border-right: 1px solid #E2E8F0;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.torvia-sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #F1F5F9;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.torvia-sidebar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1E3A8A;
    text-decoration: none;
    white-space: nowrap;
    transition: opacity 0.3s ease;
}

.torvia-dashboard.collapsed .torvia-sidebar-logo {
    opacity: 0;
    width: 0;
}

.torvia-sidebar-toggle {
    background: none;
    border: none;
    color: #6B7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.torvia-sidebar-toggle:hover {
    background: #F3F4F6;
    color: #1F2937;
}

.torvia-sidebar-nav {
    padding: 1rem 0;
}

.torvia-nav-section {
    margin-bottom: 2rem;
}

.torvia-nav-section-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: #9CA3AF;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0 1.5rem;
    margin-bottom: 0.75rem;
    transition: opacity 0.3s ease;
}

.torvia-dashboard.collapsed .torvia-nav-section-title {
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.torvia-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #6B7280;
    text-decoration: none;
    transition: all 0.2s ease;
    border-radius: 0;
    margin: 0 0.75rem;
    border-radius: 0.5rem;
    position: relative;
}

.torvia-nav-item:hover {
    background: #F8FAFC;
    color: #1F2937;
}

.torvia-nav-item.active {
    background: linear-gradient(135deg, #EFF6FF, #DBEAFE);
    color: #1E3A8A;
    font-weight: 500;
}

.torvia-nav-item.active::before {
    content: '';
    position: absolute;
    left: -0.75rem;
    top: 0;
    width: 3px;
    height: 100%;
    background: #1E3A8A;
    border-radius: 0 2px 2px 0;
}

.torvia-nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.torvia-nav-text {
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.torvia-dashboard.collapsed .torvia-nav-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.torvia-nav-badge {
    background: #EF4444;
    color: white;
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    margin-left: auto;
    transition: opacity 0.3s ease;
}

.torvia-dashboard.collapsed .torvia-nav-badge {
    opacity: 0;
    width: 0;
}

/* Main Content Area */
.torvia-main-content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.torvia-main-header {
    background: white;
    border-bottom: 1px solid #E5E7EB;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: between;
    gap: 1rem;
}

.torvia-page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1F2937;
    margin: 0;
}

.torvia-page-subtitle {
    font-size: 0.875rem;
    color: #6B7280;
    margin: 0.25rem 0 0 0;
}

.torvia-header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.torvia-main-body {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Dashboard Cards */
.torvia-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.torvia-stat-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.torvia-stat-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.torvia-stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.torvia-stat-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6B7280;
    margin: 0;
}

.torvia-stat-icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.torvia-stat-icon.primary {
    background: #EFF6FF;
    color: #1E3A8A;
}

.torvia-stat-icon.success {
    background: #ECFDF5;
    color: #065F46;
}

.torvia-stat-icon.warning {
    background: #FFFBEB;
    color: #92400E;
}

.torvia-stat-icon.error {
    background: #FEF2F2;
    color: #991B1B;
}

.torvia-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1F2937;
    margin: 0 0 0.5rem 0;
    line-height: 1;
}

.torvia-stat-change {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.torvia-stat-change.positive {
    color: #059669;
}

.torvia-stat-change.negative {
    color: #DC2626;
}

.torvia-stat-change.neutral {
    color: #6B7280;
}

/* Data Table */
.torvia-table-container {
    background: white;
    border-radius: 1rem;
    border: 1px solid #E5E7EB;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.torvia-table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #F3F4F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFBFC;
}

.torvia-table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1F2937;
    margin: 0;
}

.torvia-table-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.torvia-table {
    width: 100%;
    border-collapse: collapse;
}

.torvia-table th {
    background: #F9FAFB;
    padding: 1rem 1.5rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
}

.torvia-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #F3F4F6;
    color: #6B7280;
    vertical-align: middle;
}

.torvia-table tr:last-child td {
    border-bottom: none;
}

.torvia-table tr:hover {
    background: #FAFBFC;
}

.torvia-table-actions-cell {
    text-align: right;
    white-space: nowrap;
}

.torvia-action-button {
    background: none;
    border: none;
    color: #6B7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.torvia-action-button:hover {
    background: #F3F4F6;
    color: #1F2937;
}

.torvia-action-button.primary:hover {
    background: #EFF6FF;
    color: #1E3A8A;
}

.torvia-action-button.danger:hover {
    background: #FEF2F2;
    color: #DC2626;
}

/* Project Status Indicators */
.torvia-project-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.torvia-project-status.draft {
    background: #F3F4F6;
    color: #4B5563;
}

.torvia-project-status.active {
    background: #DBEAFE;
    color: #1D4ED8;
}

.torvia-project-status.pending {
    background: #FEF3C7;
    color: #D97706;
}

.torvia-project-status.completed {
    background: #D1FAE5;
    color: #059669;
}

.torvia-project-status.cancelled {
    background: #FECACA;
    color: #DC2626;
}

.torvia-status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: currentColor;
}

/* Quick Actions */
.torvia-quick-actions {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.torvia-fab {
    width: 3.5rem;
    height: 3.5rem;
    background: linear-gradient(135deg, #1E3A8A, #3B82F6);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.torvia-fab:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Notification Badge */
.torvia-notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background: #EF4444;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    min-width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .torvia-dashboard {
        grid-template-columns: 1fr;
        position: relative;
    }
    
    .torvia-sidebar {
        position: fixed;
        top: 0;
        left: -16rem;
        width: 16rem;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .torvia-sidebar.mobile-open {
        left: 0;
    }
    
    .torvia-main-content {
        margin-left: 0;
    }
    
    .torvia-main-header {
        padding: 1rem;
    }
    
    .torvia-main-body {
        padding: 1rem;
    }
    
    .torvia-dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .torvia-quick-actions {
        bottom: 1rem;
        right: 1rem;
    }
}

@media (max-width: 640px) {
    .torvia-table-container {
        overflow-x: auto;
    }
    
    .torvia-table {
        min-width: 600px;
    }
    
    .torvia-stat-card {
        padding: 1rem;
    }
    
    .torvia-stat-value {
        font-size: 1.5rem;
    }
    
    .torvia-header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .torvia-dashboard {
        background: #111827;
    }
    
    .torvia-sidebar {
        background: #1F2937;
        border-color: #374151;
    }
    
    .torvia-main-header {
        background: #1F2937;
        border-color: #374151;
    }
    
    .torvia-stat-card,
    .torvia-table-container {
        background: #1F2937;
        border-color: #374151;
    }
    
    .torvia-page-title {
        color: #F9FAFB;
    }
    
    .torvia-page-subtitle {
        color: #D1D5DB;
    }
}

/* Loading States */
.torvia-skeleton {
    background: linear-gradient(90deg, #F3F4F6 25%, #E5E7EB 50%, #F3F4F6 75%);
    background-size: 200% 100%;
    animation: torvia-skeleton-loading 2s infinite;
    border-radius: 0.375rem;
}

@keyframes torvia-skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.torvia-skeleton-text {
    height: 1rem;
    margin-bottom: 0.5rem;
}

.torvia-skeleton-text.large {
    height: 1.5rem;
}

.torvia-skeleton-text.small {
    height: 0.75rem;
    width: 60%;
}