<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Backend File Structure Manager - Torvia Διαχείριση</title>
    <meta name="description" content="Comprehensive file management interface for /diaxirisi admin backend structure">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Monaco Editor for code editing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>
    
    <!-- Rocket Integration -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Admin Header -->
<header class="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
    <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-4">
                <svg class="w-8 h-8 text-white" viewBox="0 0 32 32" fill="currentColor">
                    <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                    <circle cx="16" cy="16" r="4"/>
                </svg>
                <div>
                    <h1 class="text-xl font-bold">File Structure Manager</h1>
                    <p class="text-xs text-gray-300">/diaxirisi Backend File Management</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='diaxirisi.html'" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">
                    ← Zurück zum Dashboard
                </button>
                <button onclick="confirmLogout()" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg transition-colors">
                    Abmelden
                </button>
            </div>
        </div>
    </div>
</header>

<div class="flex min-h-screen">
    <!-- Left Sidebar - Directory Tree -->
    <aside class="w-80 bg-white border-r border-gray-200 overflow-y-auto">
        <div class="p-4">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold text-gray-900">Directory Structure</h2>
                <button onclick="createNewFolder()" class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" title="New Folder">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
                    </svg>
                </button>
            </div>

            <!-- File Tree -->
            <div class="space-y-1" id="fileTree">
                <!-- Root Directory -->
                <div class="file-tree-item">
                    <div class="flex items-center space-x-2 p-2 hover:bg-gray-50 rounded-lg cursor-pointer" onclick="toggleFolder(this)">
                        <svg class="w-4 h-4 text-gray-600 folder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
                        </svg>
                        <span class="text-sm font-semibold">/diaxirisi</span>
                    </div>
                    
                    <div class="ml-6 folder-content">
                        <!-- CSS Folder -->
                        <div class="file-tree-item">
                            <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded-lg cursor-pointer group" onclick="toggleFolder(this)">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-4 h-4 text-gray-600 folder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
                                    </svg>
                                    <span class="text-sm">css/</span>
                                </div>
                                <button onclick="event.stopPropagation(); createNewFile('css', 'css')" class="opacity-0 group-hover:opacity-100 p-1 text-green-600 hover:bg-green-50 rounded transition-all" title="New CSS File">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="ml-6 folder-content hidden">
                                <div class="file-item flex items-center justify-between p-2 hover:bg-blue-50 rounded-lg cursor-pointer group" onclick="loadFile('css', 'admin.css')">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm">admin.css</span>
                                    </div>
                                    <div class="flex items-center space-x-1">
                                        <span class="text-xs text-gray-400">2.3 KB</span>
                                        <button onclick="event.stopPropagation(); deleteFile('css', 'admin.css')" class="opacity-0 group-hover:opacity-100 p-1 text-red-600 hover:bg-red-50 rounded">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="file-item flex items-center justify-between p-2 hover:bg-blue-50 rounded-lg cursor-pointer group" onclick="loadFile('css', 'layout.css')">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm">layout.css</span>
                                    </div>
                                    <div class="flex items-center space-x-1">
                                        <span class="text-xs text-gray-400">1.8 KB</span>
                                        <button onclick="event.stopPropagation(); deleteFile('css', 'layout.css')" class="opacity-0 group-hover:opacity-100 p-1 text-red-600 hover:bg-red-50 rounded">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- JS Folder -->
                        <div class="file-tree-item">
                            <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded-lg cursor-pointer group" onclick="toggleFolder(this)">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-4 h-4 text-gray-600 folder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
                                    </svg>
                                    <span class="text-sm">js/</span>
                                </div>
                                <button onclick="event.stopPropagation(); createNewFile('js', 'js')" class="opacity-0 group-hover:opacity-100 p-1 text-green-600 hover:bg-green-50 rounded transition-all">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="ml-6 folder-content hidden">
                                <div class="file-item flex items-center justify-between p-2 hover:bg-blue-50 rounded-lg cursor-pointer group" onclick="loadFile('js', 'admin.js')">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm">admin.js</span>
                                    </div>
                                    <div class="flex items-center space-x-1">
                                        <span class="text-xs text-gray-400">4.5 KB</span>
                                        <button onclick="event.stopPropagation(); deleteFile('js', 'admin.js')" class="opacity-0 group-hover:opacity-100 p-1 text-red-600 hover:bg-red-50 rounded">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="file-item flex items-center justify-between p-2 hover:bg-blue-50 rounded-lg cursor-pointer group" onclick="loadFile('js', 'utilities.js')">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm">utilities.js</span>
                                    </div>
                                    <div class="flex items-center space-x-1">
                                        <span class="text-xs text-gray-400">3.2 KB</span>
                                        <button onclick="event.stopPropagation(); deleteFile('js', 'utilities.js')" class="opacity-0 group-hover:opacity-100 p-1 text-red-600 hover:bg-red-50 rounded">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- TPL Folder -->
                        <div class="file-tree-item">
                            <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded-lg cursor-pointer group" onclick="toggleFolder(this)">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-4 h-4 text-gray-600 folder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <svg class="w-5 h-5 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
                                    </svg>
                                    <span class="text-sm">tpl/</span>
                                </div>
                                <button onclick="event.stopPropagation(); createNewFile('tpl', 'tpl')" class="opacity-0 group-hover:opacity-100 p-1 text-green-600 hover:bg-green-50 rounded transition-all">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="ml-6 folder-content hidden">
                                <div class="file-item flex items-center justify-between p-2 hover:bg-blue-50 rounded-lg cursor-pointer group" onclick="loadFile('tpl', 'header.tpl')">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm">header.tpl</span>
                                    </div>
                                    <div class="flex items-center space-x-1">
                                        <span class="text-xs text-gray-400">1.5 KB</span>
                                        <button onclick="event.stopPropagation(); deleteFile('tpl', 'header.tpl')" class="opacity-0 group-hover:opacity-100 p-1 text-red-600 hover:bg-red-50 rounded">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="file-item flex items-center justify-between p-2 hover:bg-blue-50 rounded-lg cursor-pointer group" onclick="loadFile('tpl', 'footer.tpl')">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm">footer.tpl</span>
                                    </div>
                                    <div class="flex items-center space-x-1">
                                        <span class="text-xs text-gray-400">1.2 KB</span>
                                        <button onclick="event.stopPropagation(); deleteFile('tpl', 'footer.tpl')" class="opacity-0 group-hover:opacity-100 p-1 text-red-600 hover:bg-red-50 rounded">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Controllers Folder -->
                        <div class="file-tree-item">
                            <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded-lg cursor-pointer group" onclick="toggleFolder(this)">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-4 h-4 text-gray-600 folder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
                                    </svg>
                                    <span class="text-sm font-medium">controllers/ (35 files)</span>
                                </div>
                                <button onclick="event.stopPropagation(); window.location.href='php_controller_management_hub.html'" class="opacity-0 group-hover:opacity-100 px-2 py-1 text-xs text-white bg-blue-600 hover:bg-blue-700 rounded transition-all">
                                    Manage →
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="p-4 border-t border-gray-200">
            <h3 class="text-sm font-semibold text-gray-700 mb-3">Quick Actions</h3>
            <div class="space-y-2">
                <button onclick="bulkCreateFiles()" class="w-full flex items-center space-x-2 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-100 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span class="text-sm">Bulk Create Files</span>
                </button>
                <button onclick="createBackup()" class="w-full flex items-center space-x-2 px-3 py-2 bg-green-50 text-green-700 rounded-lg hover:bg-green-100 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
                    </svg>
                    <span class="text-sm">Create Backup</span>
                </button>
                <button onclick="validateStructure()" class="w-full flex items-center space-x-2 px-3 py-2 bg-purple-50 text-purple-700 rounded-lg hover:bg-purple-100 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-sm">Validate Structure</span>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content - Code Editor -->
    <main class="flex-1 flex flex-col">
        <!-- File Info Bar -->
        <div class="bg-white border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div id="currentFileInfo" class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                        </svg>
                        <span class="text-sm text-gray-600">No file selected</span>
                    </div>
                    <div id="fileModified" class="hidden flex items-center space-x-1 text-orange-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                        <span class="text-xs font-medium">Modified</span>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <button onclick="saveCurrentFile()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
                        </svg>
                        <span>Save</span>
                    </button>
                    <button onclick="formatCode()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        Format
                    </button>
                    <button onclick="syntaxCheck()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        Validate
                    </button>
                </div>
            </div>
        </div>

        <!-- Code Editor Area -->
        <div class="flex-1 p-6">
            <div id="editorPlaceholder" class="h-full flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
                <div class="text-center">
                    <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                    </svg>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">No File Selected</h3>
                    <p class="text-sm text-gray-600">Select a file from the directory tree to start editing</p>
                </div>
            </div>
            <div id="codeEditor" class="h-full hidden"></div>
        </div>

        <!-- Status Bar -->
        <div class="bg-slate-800 text-white px-6 py-2 flex items-center justify-between text-xs">
            <div class="flex items-center space-x-4">
                <span id="lineCol">Ln 1, Col 1</span>
                <span id="fileType">UTF-8</span>
                <span id="fileEncoding">LF</span>
            </div>
            <div class="flex items-center space-x-4">
                <span id="lastSaved" class="text-gray-400">Not saved</span>
                <span class="flex items-center space-x-1">
                    <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                    <span>Ready</span>
                </span>
            </div>
        </div>
    </main>
</div>

<!-- Modals -->
<!-- Create File Modal -->
<div id="createFileModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-bold text-gray-900">Create New File</h3>
        </div>
        <div class="px-6 py-4">
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Folder</label>
                    <input type="text" id="newFileFolder" readonly class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">File Name</label>
                    <input type="text" id="newFileName" placeholder="example.css" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Template</label>
                    <select id="fileTemplate" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="blank">Blank File</option>
                        <option value="css-base">CSS Base Template</option>
                        <option value="js-module">JS Module Template</option>
                        <option value="tpl-base">TPL Base Template</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
            <button onclick="closeModal('createFileModal')" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                Cancel
            </button>
            <button onclick="confirmCreateFile()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                Create File
            </button>
        </div>
    </div>
</div>

<!-- Bulk Create Files Modal -->
<div id="bulkCreateModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-bold text-gray-900">Bulk File Creation</h3>
        </div>
        <div class="px-6 py-4">
            <p class="text-sm text-gray-600 mb-4">Enter file names (one per line) with their folder prefixes:</p>
            <textarea id="bulkFileList" rows="10" placeholder="css/theme.css&#10;js/app.js&#10;tpl/sidebar.tpl" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm"></textarea>
        </div>
        <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
            <button onclick="closeModal('bulkCreateModal')" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                Cancel
            </button>
            <button onclick="confirmBulkCreate()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                Create Files
            </button>
        </div>
    </div>
</div>

<script>
// Global state
let currentFile = null;
let fileModified = false;
let editor = null;

// Toggle folder expansion
function toggleFolder(element) {
    const folderContent = element.parentElement.querySelector('.folder-content');
    const folderIcon = element.querySelector('.folder-icon');
    
    if (folderContent) {
        folderContent.classList.toggle('hidden');
        if (folderContent.classList.contains('hidden')) {
            folderIcon.style.transform = 'rotate(0deg)';
        } else {
            folderIcon.style.transform = 'rotate(90deg)';
        }
    }
}

// Load file into editor
function loadFile(folder, filename) {
    const filePath = `${folder}/${filename}`;
    
    // Update UI
    document.getElementById('currentFileInfo').innerHTML = `
        <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
        </svg>
        <span class="text-sm font-medium text-gray-900">${filePath}</span>
    `;
    
    // Hide placeholder, show editor
    document.getElementById('editorPlaceholder').classList.add('hidden');
    document.getElementById('codeEditor').classList.remove('hidden');
    
    // Simulate file loading
    const templates = {
        'admin.css': '/* Admin Styles */\n.admin-container {\n  padding: 20px;\n  background: #fff;\n}\n\n.admin-header {\n  font-size: 24px;\n  font-weight: bold;\n}',
        'layout.css': '/* Layout Styles */\n.layout-grid {\n  display: grid;\n  grid-template-columns: 250px 1fr;\n  gap: 20px;\n}',
        'admin.js': '// Admin JavaScript\nfunction initAdmin() {\n  console.log("Admin initialized");\n}\n\ndocument.addEventListener("DOMContentLoaded", initAdmin);',
        'utilities.js': '// Utility Functions\nconst formatDate = (date) => {\n  return new Date(date).toLocaleDateString();\n};\n\nconst debounce = (func, wait) => {\n  let timeout;\n  return function() {\n    clearTimeout(timeout);\n    timeout = setTimeout(() => func.apply(this, arguments), wait);\n  };\n};',
        'header.tpl': '<header class="admin-header">\n  <h1>{$site_title}</h1>\n  <nav>\n    <ul>\n      <li><a href="{$home_url}">Home</a></li>\n      <li><a href="{$admin_url}">Admin</a></li>\n    </ul>\n  </nav>\n</header>',
        'footer.tpl': '<footer class="admin-footer">\n  <p>&copy; {$current_year} {$site_name}. All rights reserved.</p>\n</footer>'
    };
    
    const content = templates[filename] || '// New file content';
    document.getElementById('codeEditor').textContent = content;
    
    currentFile = { folder, filename, content };
    fileModified = false;
    updateLastSaved('Just loaded');
}

// Create new file
function createNewFile(folder, extension) {
    document.getElementById('newFileFolder').value = folder;
    document.getElementById('newFileName').value = '';
    showModal('createFileModal');
}

// Confirm file creation
function confirmCreateFile() {
    const folder = document.getElementById('newFileFolder').value;
    const filename = document.getElementById('newFileName').value;
    const template = document.getElementById('fileTemplate').value;
    
    if (!filename) {
        alert('Please enter a filename');
        return;
    }
    
    // Simulate file creation
    alert(`File created: ${folder}/${filename} with template: ${template}`);
    closeModal('createFileModal');
    
    // Reload file tree (in real implementation)
    console.log('File created:', { folder, filename, template });
}

// Delete file
function deleteFile(folder, filename) {
    if (confirm(`Are you sure you want to delete ${folder}/${filename}?`)) {
        alert(`File deleted: ${folder}/${filename}`);
        console.log('File deleted:', { folder, filename });
    }
}

// Bulk create files
function bulkCreateFiles() {
    showModal('bulkCreateModal');
}

function confirmBulkCreate() {
    const fileList = document.getElementById('bulkFileList').value;
    const files = fileList.split('\n').filter(f => f.trim());
    
    if (files.length === 0) {
        alert('Please enter at least one file');
        return;
    }
    
    alert(`Creating ${files.length} files:\n${files.join('\n')}`);
    closeModal('bulkCreateModal');
    console.log('Bulk create files:', files);
}

// Save current file
function saveCurrentFile() {
    if (!currentFile) {
        alert('No file is currently open');
        return;
    }
    
    const content = document.getElementById('codeEditor').textContent;
    currentFile.content = content;
    fileModified = false;
    document.getElementById('fileModified').classList.add('hidden');
    updateLastSaved('Just now');
    alert(`File saved: ${currentFile.folder}/${currentFile.filename}`);
}

// Format code
function formatCode() {
    alert('Code formatting applied');
}

// Syntax check
function syntaxCheck() {
    alert('Syntax validation: No errors found');
}

// Create backup
function createBackup() {
    alert('Backup created successfully');
}

// Validate structure
function validateStructure() {
    alert('Structure validation: All files present and valid');
}

// Create new folder
function createNewFolder() {
    const folderName = prompt('Enter folder name:');
    if (folderName) {
        alert(`Folder created: ${folderName}`);
    }
}

// Modal functions
function showModal(modalId) {
    document.getElementById(modalId).classList.remove('hidden');
}

function closeModal(modalId) {
    document.getElementById(modalId).classList.add('hidden');
}

// Update last saved timestamp
function updateLastSaved(text) {
    document.getElementById('lastSaved').textContent = `Last saved: ${text}`;
}

// Logout confirmation
function confirmLogout() {
    if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'homepage.html';
    }
}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    // Simulate editor tracking changes
    document.getElementById('codeEditor').addEventListener('input', function() {
        if (currentFile) {
            fileModified = true;
            document.getElementById('fileModified').classList.remove('hidden');
        }
    });
});
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>