<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbung & Kontakt - Torvia B2B Bauprojekt-Portal</title>
    <meta name="description" content="Sicheres Bewerbungsformular für Nachunternehmer. Reichen Sie Ihre Angebote ein und verwalten Sie Ihre Kontakte mit Bauunternehmen.">
    <link rel="stylesheet" href="../css/main.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Rocket Integration Scripts -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Navigation Header -->
<header class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="homepage.html" class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-slate-700" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                        <circle cx="16" cy="16" r="4"/>
                    </svg>
                    <span class="text-xl font-bold text-gray-900">Torvia</span>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="service_categories.html" class="text-gray-700 hover:text-slate-700 transition-colors">Gewerke</a>
                <a href="project_listings.html" class="text-gray-700 hover:text-slate-700 transition-colors">Projekte</a>
                <a href="user_dashboard.html" class="text-gray-700 hover:text-slate-700 transition-colors">Dashboard</a>
                <a href="trust_and_safety.html" class="text-gray-700 hover:text-slate-700 transition-colors">Support</a>
            </div>

            <!-- User Menu -->
            <div class="hidden md:flex items-center space-x-4">
                <div class="flex items-center space-x-2 text-gray-700">
                    <div class="w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-slate-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <span class="font-medium">Mein Konto</span>
                </div>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 rounded-lg hover:bg-gray-100" onclick="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-100">
            <div class="flex flex-col space-y-4">
                <a href="service_categories.html" class="text-gray-700 hover:text-slate-700 transition-colors">Gewerke</a>
                <a href="project_listings.html" class="text-gray-700 hover:text-slate-700 transition-colors">Projekte</a>
                <a href="user_dashboard.html" class="text-gray-700 hover:text-slate-700 transition-colors">Dashboard</a>
                <a href="trust_and_safety.html" class="text-gray-700 hover:text-slate-700 transition-colors">Support</a>
            </div>
        </div>
    </nav>
</header>

<!-- Authentication Notice -->
<div class="bg-slate-700 text-white py-3">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-center space-x-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
            </svg>
            <span class="text-sm font-medium">Sicherer Bereich - Nur für angemeldete Nutzer</span>
        </div>
    </div>
</div>

<!-- Page Header -->
<section class="bg-white border-b border-gray-200 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between">
            <div>
                <h1 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-2">
                    Bewerbung & Kontaktverwaltung
                </h1>
                <p class="text-lg text-gray-600">
                    Reichen Sie Ihre professionellen Angebote ein und verwalten Sie Ihre Kontakte
                </p>
            </div>
            <div class="mt-4 md:mt-0">
                <button onclick="window.location.href='user_dashboard.html'" class="bg-slate-100 text-slate-700 hover:bg-slate-200 px-6 py-3 rounded-lg font-semibold transition-all duration-300 inline-flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    <span>Zurück zum Dashboard</span>
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Main Content -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid lg:grid-cols-3 gap-8">
        
        <!-- Left Sidebar - Application History -->
        <div class="lg:col-span-1">
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 sticky top-24">
                <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                    <svg class="w-6 h-6 mr-2 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    Bewerbungsstatus
                </h2>

                <!-- Status Overview -->
                <div class="space-y-3 mb-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-blue-900">Ausstehend</span>
                            <span class="text-lg font-bold text-blue-700">3</span>
                        </div>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-green-900">Angenommen</span>
                            <span class="text-lg font-bold text-green-700">12</span>
                        </div>
                    </div>
                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-gray-900">In Bearbeitung</span>
                            <span class="text-lg font-bold text-gray-700">5</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Applications -->
                <h3 class="text-sm font-semibold text-gray-700 mb-3">Letzte Bewerbungen</h3>
                <div class="space-y-2">
                    <div class="border-l-4 border-blue-500 bg-gray-50 rounded p-3">
                        <p class="text-sm font-medium text-gray-900">Elektroinstallation Bürogebäude</p>
                        <p class="text-xs text-gray-500">Eingereicht: 18.11.2025</p>
                    </div>
                    <div class="border-l-4 border-green-500 bg-gray-50 rounded p-3">
                        <p class="text-sm font-medium text-gray-900">Sanitärtechnik Neubau</p>
                        <p class="text-xs text-gray-500">Angenommen: 15.11.2025</p>
                    </div>
                    <div class="border-l-4 border-yellow-500 bg-gray-50 rounded p-3">
                        <p class="text-sm font-medium text-gray-900">Heizungsmodernisierung</p>
                        <p class="text-xs text-gray-500">In Verhandlung: 12.11.2025</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content - Application Form -->
        <div class="lg:col-span-2">
            
            <!-- Application Form Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 mb-8">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-slate-100 rounded-xl flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900">Neues Angebot einreichen</h2>
                        <p class="text-gray-600">Füllen Sie alle Felder sorgfältig aus</p>
                    </div>
                </div>

                <form class="space-y-6">
                    <!-- Project Selection -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Projekt auswählen *
                        </label>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                            <option>Bitte wählen Sie ein Projekt</option>
                            <option>Elektroinstallation Bürogebäude München</option>
                            <option>Sanitärtechnik Wohnhaus Berlin</option>
                            <option>Dachsanierung Gewerbeimmobilie Hamburg</option>
                            <option>Heizungsmodernisierung Frankfurt</option>
                        </select>
                    </div>

                    <!-- Company Information -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Firmenname *
                            </label>
                            <input type="text" placeholder="Ihre Firma GmbH" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Ansprechpartner *
                            </label>
                            <input type="text" placeholder="Max Mustermann" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                E-Mail-Adresse *
                            </label>
                            <input type="email" placeholder="info@ihrefirma.de" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Telefonnummer *
                            </label>
                            <input type="tel" placeholder="+49 123 456789" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                        </div>
                    </div>

                    <!-- Pricing Breakdown -->
                    <div class="border-t border-gray-200 pt-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Preiskalkulation</h3>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Material (€) *
                                </label>
                                <input type="number" placeholder="15.000" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Arbeitskosten (€) *
                                </label>
                                <input type="number" placeholder="25.000" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Gesamtsumme (€) *
                                </label>
                                <input type="number" placeholder="40.000" class="w-full px-4 py-3 border border-gray-300 bg-gray-50 rounded-lg" readonly>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Proposal -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Geplanter Beginn *
                            </label>
                            <input type="date" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Voraussichtliche Dauer (Tage) *
                            </label>
                            <input type="number" placeholder="30" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent">
                        </div>
                    </div>

                    <!-- Resource Allocation -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Personalplanung *
                        </label>
                        <textarea rows="3" placeholder="Anzahl Mitarbeiter, Qualifikationen, Schichtplanung..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent"></textarea>
                    </div>

                    <!-- Project Description -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Detaillierte Leistungsbeschreibung *
                        </label>
                        <textarea rows="5" placeholder="Beschreiben Sie Ihr Angebot im Detail..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-400 focus:border-transparent"></textarea>
                    </div>

                    <!-- Document Upload -->
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-slate-400 transition-colors cursor-pointer">
                        <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                        </svg>
                        <p class="text-sm font-semibold text-gray-700 mb-2">Dokumente hochladen</p>
                        <p class="text-xs text-gray-500 mb-4">Portfolio, Zertifikate, Versicherungen, Referenzen</p>
                        <button type="button" class="bg-slate-100 text-slate-700 hover:bg-slate-200 px-6 py-2 rounded-lg font-medium transition-all">
                            Dateien auswählen
                        </button>
                    </div>

                    <!-- Terms Acceptance -->
                    <div class="flex items-start space-x-3 bg-gray-50 rounded-lg p-4">
                        <input type="checkbox" class="mt-1 w-5 h-5 text-slate-600 border-gray-300 rounded focus:ring-slate-400">
                        <label class="text-sm text-gray-700">
                            Ich bestätige, dass alle Angaben wahrheitsgemäß sind und akzeptiere die 
                            <a href="#" class="text-slate-700 underline hover:text-slate-900">Nutzungsbedingungen</a> und 
                            <a href="#" class="text-slate-700 underline hover:text-slate-900">Datenschutzrichtlinien</a>.
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <div class="flex gap-4">
                        <button type="submit" class="flex-1 bg-slate-700 hover:bg-slate-800 text-white font-semibold py-4 rounded-lg transition-all duration-300 inline-flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Angebot einreichen</span>
                        </button>
                        <button type="button" class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold px-8 py-4 rounded-lg transition-all duration-300">
                            Entwurf speichern
                        </button>
                    </div>
                </form>
            </div>

            <!-- Contact Management Hub -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-slate-100 rounded-xl flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900">Kontakte & Kommunikation</h2>
                            <p class="text-gray-600">Verwalten Sie Ihre Projektgespräche</p>
                        </div>
                    </div>
                    <button class="bg-slate-100 hover:bg-slate-200 text-slate-700 px-4 py-2 rounded-lg font-medium transition-all">
                        <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                        </svg>
                        Filtern
                    </button>
                </div>

                <!-- Contact List -->
                <div class="space-y-4">
                    <!-- Contact Card 1 -->
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-all">
                        <div class="flex items-start justify-between">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <span class="text-blue-700 font-semibold text-lg">MB</span>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Müller Bau GmbH</h3>
                                    <p class="text-sm text-gray-600">Elektroinstallation Bürogebäude</p>
                                    <div class="flex items-center space-x-4 mt-2">
                                        <span class="text-xs text-gray-500">
                                            <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                            </svg>
                                            kontakt@mueller-bau.de
                                        </span>
                                        <span class="text-xs text-gray-500">
                                            <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                            </svg>
                                            +49 89 123456
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col items-end space-y-2">
                                <span class="bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">Angenommen</span>
                                <button class="text-slate-700 hover:text-slate-900 text-sm font-medium">
                                    Nachricht senden
                                </button>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-gray-100">
                            <p class="text-xs text-gray-500">Letzte Nachricht: vor 2 Stunden</p>
                        </div>
                    </div>

                    <!-- Contact Card 2 -->
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-all">
                        <div class="flex items-start justify-between">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <span class="text-purple-700 font-semibold text-lg">SB</span>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Schmidt Bauträger AG</h3>
                                    <p class="text-sm text-gray-600">Sanitärtechnik Wohnhaus</p>
                                    <div class="flex items-center space-x-4 mt-2">
                                        <span class="text-xs text-gray-500">
                                            <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                            </svg>
                                            info@schmidt-bau.com
                                        </span>
                                        <span class="text-xs text-gray-500">
                                            <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                            </svg>
                                            +49 30 987654
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col items-end space-y-2">
                                <span class="bg-yellow-100 text-yellow-800 text-xs font-semibold px-3 py-1 rounded-full">In Verhandlung</span>
                                <button class="text-slate-700 hover:text-slate-900 text-sm font-medium">
                                    Nachricht senden
                                </button>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-gray-100">
                            <p class="text-xs text-gray-500">Letzte Nachricht: vor 1 Tag</p>
                        </div>
                    </div>

                    <!-- Contact Card 3 -->
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-all">
                        <div class="flex items-start justify-between">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <span class="text-orange-700 font-semibold text-lg">KI</span>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">Koch Immobilien GmbH</h3>
                                    <p class="text-sm text-gray-600">Dachsanierung Gewerbe</p>
                                    <div class="flex items-center space-x-4 mt-2">
                                        <span class="text-xs text-gray-500">
                                            <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                            </svg>
                                            kontakt@koch-immo.de
                                        </span>
                                        <span class="text-xs text-gray-500">
                                            <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                            </svg>
                                            +49 40 567890
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col items-end space-y-2">
                                <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">Ausstehend</span>
                                <button class="text-slate-700 hover:text-slate-900 text-sm font-medium">
                                    Nachricht senden
                                </button>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-gray-100">
                            <p class="text-xs text-gray-500">Letzte Nachricht: vor 3 Tagen</p>
                        </div>
                    </div>
                </div>

                <!-- View All Button -->
                <div class="mt-6 text-center">
                    <button class="bg-slate-100 hover:bg-slate-200 text-slate-700 px-6 py-3 rounded-lg font-medium transition-all">
                        Alle Kontakte anzeigen (15)
                    </button>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- Footer -->
<footer class="bg-gray-900 text-white mt-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center space-x-2 mb-4">
                    <svg class="w-8 h-8 text-slate-400" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                        <circle cx="16" cy="16" r="4"/>
                    </svg>
                    <span class="text-2xl font-bold">Torvia</span>
                </div>
                <p class="text-gray-300 mb-4 max-w-md">
                    Die führende B2B-Plattform für Bauunternehmen und Nachunternehmer.
                </p>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Support</h3>
                <ul class="space-y-2">
                    <li><a href="trust_and_safety.html" class="text-gray-300 hover:text-white transition-colors">Sicherheit</a></li>
                    <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Hilfe-Center</a></li>
                    <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Kontakt</a></li>
                </ul>
            </div>

            <!-- Legal -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Rechtliches</h3>
                <ul class="space-y-2">
                    <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Datenschutz</a></li>
                    <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">AGB</a></li>
                    <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Impressum</a></li>
                </ul>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-8 pt-8 text-center">
            <p class="text-gray-400 text-sm">
                © 2025 Torvia. Alle Rechte vorbehalten.
            </p>
        </div>
    </div>
</footer>

<script>
function toggleMobileMenu() {
    const mobileMenu = document.getElementById('mobileMenu');
    mobileMenu.classList.toggle('hidden');
}

// Close mobile menu when clicking outside
document.addEventListener('click', function(event) {
    const mobileMenu = document.getElementById('mobileMenu');
    const menuButton = event.target.closest('button');
    
    if (!menuButton && !mobileMenu.contains(event.target)) {
        mobileMenu.classList.add('hidden');
    }
});
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>