<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmelden & Registrieren - Torvia | B2B Baugewerbe-Plattform</title>
    <meta name="description" content="Melden Sie sich an oder registrieren Sie sich bei Torvia - der führenden B2B-Plattform für Bauunternehmen und Nachunternehmer. Sichere Authentifizierung und geschäftsorientierte Verifizierung.">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4"/>
                        </svg>
                        <span class="text-xl font-bold text-gray-900">Torvia</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="service_categories.html" class="text-gray-700 hover:text-primary transition-colors">Services</a>
                    <a href="javascript:void(0)" class="text-gray-700 hover:text-primary transition-colors">Wie es funktioniert</a>
                    <a href="provider_profiles.html" class="text-gray-700 hover:text-primary transition-colors">Für Profis</a>
                    <a href="trust_and_safety.html" class="text-gray-700 hover:text-primary transition-colors">Support</a>
                </div>

                <!-- Back to Home -->
                <div class="hidden md:flex items-center">
                    <a href="homepage.html" class="text-gray-700 hover:text-primary transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Authentication Container -->
    <section class="py-8 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Willkommen bei Torvia
                </h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    B2B-Plattform für Bauunternehmen und Nachunternehmer
                </p>
            </div>

            <!-- Split Authentication Container -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Login Section -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <div class="mb-6">
                        <h2 class="text-2xl font-bold text-gray-900 mb-2">Anmelden</h2>
                        <p class="text-gray-600">Melden Sie sich bei Ihrem Konto an</p>
                    </div>

                    <form id="loginForm" class="space-y-6">
                        <!-- Email -->
                        <div>
                            <label for="loginEmail" class="block text-sm font-medium text-gray-700 mb-2">
                                E-Mail-Adresse
                            </label>
                            <input type="email" id="loginEmail" name="email" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                                   placeholder="ihre@email.de">
                        </div>

                        <!-- Password -->
                        <div>
                            <label for="loginPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                Passwort
                            </label>
                            <div class="relative">
                                <input type="password" id="loginPassword" name="password" required
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                                       placeholder="••••••••">
                                <button type="button" onclick="togglePassword('loginPassword')" 
                                        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Remember & Forgot -->
                        <div class="flex items-center justify-between">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary-500">
                                <span class="ml-2 text-sm text-gray-600">Angemeldet bleiben</span>
                            </label>
                            <a href="javascript:void(0)" onclick="showPasswordReset()" class="text-sm text-primary hover:text-primary-700">
                                Passwort vergessen?
                            </a>
                        </div>

                        <!-- Login Button -->
                        <button type="submit" class="w-full btn-primary py-3 text-lg">
                            Anmelden
                        </button>

                        <!-- Divider -->
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center">
                                <div class="w-full border-t border-gray-300"></div>
                            </div>
                            <div class="relative flex justify-center text-sm">
                                <span class="px-2 bg-white text-gray-500">Oder anmelden mit</span>
                            </div>
                        </div>

                        <!-- Social Login -->
                        <div class="grid grid-cols-2 gap-4">
                            <button type="button" class="flex items-center justify-center px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                                </svg>
                                Google
                            </button>
                            <button type="button" class="flex items-center justify-center px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                                <svg class="w-5 h-5 mr-2 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                                LinkedIn
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Registration Section -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <div class="mb-6">
                        <h2 class="text-2xl font-bold text-gray-900 mb-2">Registrieren</h2>
                        <p class="text-gray-600">Erstellen Sie Ihr Konto</p>
                    </div>

                    <!-- Role Selection -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-3">
                            Ich bin ein:
                        </label>
                        <div class="grid grid-cols-2 gap-4">
                            <button type="button" onclick="selectRole('contractor')" id="contractorBtn"
                                    class="role-btn border-2 border-gray-300 rounded-lg p-4 hover:border-primary transition-colors">
                                <div class="text-center">
                                    <svg class="w-8 h-8 mx-auto mb-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                    </svg>
                                    <p class="font-medium text-gray-900">Bauunternehmen</p>
                                    <p class="text-xs text-gray-500 mt-1">Generalunternehmer</p>
                                </div>
                            </button>
                            <button type="button" onclick="selectRole('subcontractor')" id="subcontractorBtn"
                                    class="role-btn border-2 border-gray-300 rounded-lg p-4 hover:border-primary transition-colors">
                                <div class="text-center">
                                    <svg class="w-8 h-8 mx-auto mb-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    <p class="font-medium text-gray-900">Nachunternehmer</p>
                                    <p class="text-xs text-gray-500 mt-1">Fachbetrieb</p>
                                </div>
                            </button>
                        </div>
                    </div>

                    <form id="registerForm" class="space-y-4">
                        <!-- Business Name -->
                        <div>
                            <label for="businessName" class="block text-sm font-medium text-gray-700 mb-2">
                                Firmenname *
                            </label>
                            <input type="text" id="businessName" name="businessName" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                                   placeholder="Ihre Firma GmbH">
                        </div>

                        <!-- Email -->
                        <div>
                            <label for="registerEmail" class="block text-sm font-medium text-gray-700 mb-2">
                                E-Mail-Adresse *
                            </label>
                            <input type="email" id="registerEmail" name="email" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                                   placeholder="ihre@firma.de">
                        </div>

                        <!-- Phone -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
                                Telefonnummer *
                            </label>
                            <input type="tel" id="phone" name="phone" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                                   placeholder="+49 123 456789">
                        </div>

                        <!-- Password -->
                        <div>
                            <label for="registerPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                Passwort *
                            </label>
                            <div class="relative">
                                <input type="password" id="registerPassword" name="password" required
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                                       placeholder="Mindestens 8 Zeichen">
                                <button type="button" onclick="togglePassword('registerPassword')" 
                                        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                            </div>
                            <div id="passwordStrength" class="mt-2 h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full transition-all duration-300" style="width: 0%"></div>
                            </div>
                        </div>

                        <!-- Terms & Conditions -->
                        <div>
                            <label class="flex items-start">
                                <input type="checkbox" required class="mt-1 rounded border-gray-300 text-primary focus:ring-primary-500">
                                <span class="ml-2 text-sm text-gray-600">
                                    Ich akzeptiere die <a href="javascript:void(0)" class="text-primary hover:underline">AGB</a> und <a href="javascript:void(0)" class="text-primary hover:underline">Datenschutzbestimmungen</a>
                                </span>
                            </label>
                        </div>

                        <!-- GDPR Consent -->
                        <div>
                            <label class="flex items-start">
                                <input type="checkbox" required class="mt-1 rounded border-gray-300 text-primary focus:ring-primary-500">
                                <span class="ml-2 text-sm text-gray-600">
                                    Ich stimme der Verarbeitung meiner Daten gemäß DSGVO zu
                                </span>
                            </label>
                        </div>

                        <!-- Register Button -->
                        <button type="submit" class="w-full btn-primary py-3 text-lg">
                            Konto erstellen
                        </button>

                        <!-- Security Badges -->
                        <div class="flex items-center justify-center space-x-4 pt-4 border-t border-gray-200">
                            <div class="flex items-center text-xs text-gray-500">
                                <svg class="w-4 h-4 mr-1 text-success-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                                </svg>
                                SSL verschlüsselt
                            </div>
                            <div class="flex items-center text-xs text-gray-500">
                                <svg class="w-4 h-4 mr-1 text-success-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                                DSGVO konform
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Trust & Benefits Section -->
            <div class="mt-12 max-w-6xl mx-auto">
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-gray-900 text-center mb-8">
                        Warum Torvia?
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-primary-100 rounded-full mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">Verifizierte Partner</h4>
                            <p class="text-gray-600">Alle Unternehmen werden durch uns geprüft und verifiziert</p>
                        </div>
                        <div class="text-center">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-primary-100 rounded-full mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">Sichere Transaktionen</h4>
                            <p class="text-gray-600">Geschützte Zahlungsabwicklung und Vertragsmanagement</p>
                        </div>
                        <div class="text-center">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-primary-100 rounded-full mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">Schnelle Vermittlung</h4>
                            <p class="text-gray-600">Finden Sie qualifizierte Partner in Minuten, nicht Wochen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Password Reset Modal -->
    <div id="passwordResetModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-900">Passwort zurücksetzen</h3>
                <button onclick="closePasswordReset()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <form id="resetPasswordForm" class="space-y-6">
                <div>
                    <label for="resetEmail" class="block text-sm font-medium text-gray-700 mb-2">
                        E-Mail-Adresse
                    </label>
                    <input type="email" id="resetEmail" name="email" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                           placeholder="ihre@email.de">
                </div>
                <button type="submit" class="w-full btn-primary py-3">
                    Zurücksetzen-Link senden
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4"/>
                        </svg>
                        <span class="text-2xl font-bold">Torvia</span>
                    </div>
                    <p class="text-gray-300 mb-4 max-w-md">
                        Ihre vertrauensvolle B2B-Plattform für die Baubranche. Sicher, transparent und professionell.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Plattform</h3>
                    <ul class="space-y-2">
                        <li><a href="service_categories.html" class="text-gray-300 hover:text-white transition-colors">Projekte suchen</a></li>
                        <li><a href="provider_profiles.html" class="text-gray-300 hover:text-white transition-colors">Partner finden</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Preise</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="trust_and_safety.html" class="text-gray-300 hover:text-white transition-colors">Sicherheit</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Kontakt</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    © 2025 Torvia. Alle Rechte vorbehalten.
                </p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">Datenschutz</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">AGB</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">Impressum</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Role selection
        let selectedRole = 'contractor';

        function selectRole(role) {
            selectedRole = role;
            const contractorBtn = document.getElementById('contractorBtn');
            const subcontractorBtn = document.getElementById('subcontractorBtn');

            if (role === 'contractor') {
                contractorBtn.classList.add('border-primary', 'bg-primary-50');
                contractorBtn.classList.remove('border-gray-300');
                subcontractorBtn.classList.remove('border-primary', 'bg-primary-50');
                subcontractorBtn.classList.add('border-gray-300');
            } else {
                subcontractorBtn.classList.add('border-primary', 'bg-primary-50');
                subcontractorBtn.classList.remove('border-gray-300');
                contractorBtn.classList.remove('border-primary', 'bg-primary-50');
                contractorBtn.classList.add('border-gray-300');
            }
        }

        // Initialize default role
        selectRole('contractor');

        // Toggle password visibility
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }

        // Password strength indicator
        document.getElementById('registerPassword')?.addEventListener('input', function(e) {
            const password = e.target.value;
            const strengthBar = document.querySelector('#passwordStrength > div');
            let strength = 0;

            if (password.length >= 8) strength += 25;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 25;
            if (password.match(/[0-9]/)) strength += 25;
            if (password.match(/[^a-zA-Z0-9]/)) strength += 25;

            strengthBar.style.width = strength + '%';
            
            if (strength <= 25) {
                strengthBar.style.backgroundColor = '#EF4444'; // red
            } else if (strength <= 50) {
                strengthBar.style.backgroundColor = '#F59E0B'; // orange
            } else if (strength <= 75) {
                strengthBar.style.backgroundColor = '#10B981'; // green
            } else {
                strengthBar.style.backgroundColor = '#059669'; // dark green
            }
        });

        // Password reset modal
        function showPasswordReset() {
            document.getElementById('passwordResetModal').classList.remove('hidden');
        }

        function closePasswordReset() {
            document.getElementById('passwordResetModal').classList.add('hidden');
        }

        // Close modal on outside click
        document.getElementById('passwordResetModal')?.addEventListener('click', function(e) {
            if (e.target === this) {
                closePasswordReset();
            }
        });

        // Login form submission
        document.getElementById('loginForm')?.addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            // Simulate authentication
            console.log('Login attempt:', { email, password });
            
            // Show success message
            alert('Anmeldung erfolgreich! Weiterleitung zum Dashboard...');
            
            // Redirect to dashboard (you can change this to the appropriate page)
            setTimeout(() => {
                window.location.href = 'user_dashboard.html';
            }, 1000);
        });

        // Register form submission
        document.getElementById('registerForm')?.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            data.role = selectedRole;

            console.log('Registration data:', data);
            
            // Show success message
            alert('Registrierung erfolgreich! Bitte überprüfen Sie Ihre E-Mail zur Verifizierung.');
            
            // Redirect to login or dashboard
            setTimeout(() => {
                window.location.href = 'user_dashboard.html';
            }, 1000);
        });

        // Password reset form submission
        document.getElementById('resetPasswordForm')?.addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('resetEmail').value;

            console.log('Password reset request for:', email);
            
            alert('Zurücksetzen-Link wurde an ' + email + ' gesendet!');
            closePasswordReset();
        });

        // ESC key to close modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closePasswordReset();
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>