<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management System Dashboard - Torvia Admin</title>
    <meta name="description" content="Comprehensive CMS control center for complete frontend content management">
    <link rel="stylesheet" href="../css/main.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Rocket Integration Scripts -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Admin Header -->
<header class="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
    <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-4">
                <svg class="w-8 h-8 text-white" viewBox="0 0 32 32" fill="currentColor">
                    <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                    <circle cx="16" cy="16" r="4"/>
                </svg>
                <div>
                    <h1 class="text-xl font-bold">Torvia CMS Dashboard</h1>
                    <p class="text-xs text-gray-300">Content Management System</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='diaxirisi.html'" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm transition-colors">
                    Zurück zum Admin
                </button>
                <button onclick="confirmLogout()" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    Abmelden
                </button>
            </div>
        </div>
    </div>
</header>

<div class="container mx-auto px-4 py-8">
    <!-- CMS Overview Stats -->
    <div class="mb-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-2">CMS Übersicht</h2>
        <p class="text-gray-600">Vollständige Kontrolle über alle Frontend-Inhalte und Systemkonfigurationen</p>
    </div>

    <!-- Quick Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Gesamt Seiten</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">47</p>
                    <p class="text-sm text-blue-600 mt-1">23 veröffentlicht</p>
                </div>
                <svg class="w-12 h-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                </svg>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Mehrsprachig</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">DE/EN</p>
                    <p class="text-sm text-green-600 mt-1">2 Sprachen aktiv</p>
                </div>
                <svg class="w-12 h-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
                </svg>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-purple-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">SEO-Status</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">89%</p>
                    <p class="text-sm text-purple-600 mt-1">Optimiert</p>
                </div>
                <svg class="w-12 h-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-orange-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Letzte Änderungen</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">12</p>
                    <p class="text-sm text-orange-600 mt-1">Heute aktualisiert</p>
                </div>
                <svg class="w-12 h-12 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Quick Actions Panel -->
    <div class="grid lg:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Schnellaktionen</h3>
            <div class="space-y-3">
                <button onclick="window.location.href='page_editor_seo_management_interface.html'" class="w-full flex items-center justify-between p-4 bg-green-50 hover:bg-green-100 rounded-lg transition-colors">
                    <div class="flex items-center space-x-3">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        <span class="font-medium text-gray-900">Neue Seite erstellen</span>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>

                <button onclick="performBulkUpdate()" class="w-full flex items-center justify-between p-4 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors">
                    <div class="flex items-center space-x-3">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        <span class="font-medium text-gray-900">Bulk-Update</span>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>

                <button onclick="exportContent()" class="w-full flex items-center justify-between p-4 bg-purple-50 hover:bg-purple-100 rounded-lg transition-colors">
                    <div class="flex items-center space-x-3">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                        </svg>
                        <span class="font-medium text-gray-900">Inhalt exportieren</span>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Echtzeitstatus</h3>
            <div class="space-y-4">
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-sm font-medium text-gray-700">Veröffentlichte Seiten</span>
                    </div>
                    <span class="text-lg font-bold text-gray-900">23</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                        <span class="text-sm font-medium text-gray-700">Entwürfe</span>
                    </div>
                    <span class="text-lg font-bold text-gray-900">8</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                        <span class="text-sm font-medium text-gray-700">Geplant</span>
                    </div>
                    <span class="text-lg font-bold text-gray-900">3</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Navigationsverwaltung</h3>
            <div class="space-y-3">
                <div class="p-3 bg-blue-50 rounded-lg">
                    <p class="text-sm font-medium text-gray-900 mb-1">Hauptmenü</p>
                    <p class="text-xs text-gray-600">12 Einträge</p>
                </div>
                <div class="p-3 bg-green-50 rounded-lg">
                    <p class="text-sm font-medium text-gray-900 mb-1">Kontomenü</p>
                    <p class="text-xs text-gray-600">8 Einträge</p>
                </div>
                <div class="p-3 bg-purple-50 rounded-lg">
                    <p class="text-sm font-medium text-gray-900 mb-1">Untermenü</p>
                    <p class="text-xs text-gray-600">15 Einträge</p>
                </div>
            </div>
        </div>
    </div>

    <!-- User Access Analytics -->
    <div class="grid lg:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Benutzerzugriff nach Typ</h3>
            <div class="space-y-4">
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">Auftragnehmer</span>
                        <span class="text-sm font-bold text-blue-600">45%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-600 h-2 rounded-full" style="width: 45%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">Auftraggeber</span>
                        <span class="text-sm font-bold text-green-600">35%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-600 h-2 rounded-full" style="width: 35%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">Vermittler</span>
                        <span class="text-sm font-bold text-purple-600">20%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-purple-600 h-2 rounded-full" style="width: 20%"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">SEO-Leistung Dashboard</h3>
            <div class="grid grid-cols-2 gap-4">
                <div class="p-4 bg-green-50 rounded-lg text-center">
                    <p class="text-2xl font-bold text-green-600">94%</p>
                    <p class="text-xs text-gray-600 mt-1">Meta-Beschreibungen</p>
                </div>
                <div class="p-4 bg-blue-50 rounded-lg text-center">
                    <p class="text-2xl font-bold text-blue-600">87%</p>
                    <p class="text-xs text-gray-600 mt-1">H1 Optimierung</p>
                </div>
                <div class="p-4 bg-purple-50 rounded-lg text-center">
                    <p class="text-2xl font-bold text-purple-600">91%</p>
                    <p class="text-xs text-gray-600 mt-1">Mehrsprachig SEO</p>
                </div>
                <div class="p-4 bg-orange-50 rounded-lg text-center">
                    <p class="text-2xl font-bold text-orange-600">82%</p>
                    <p class="text-xs text-gray-600 mt-1">URL-Struktur</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pages Management Table -->
    <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-bold text-gray-900">Seitenverwaltung</h3>
            <div class="flex items-center space-x-4">
                <input type="text" placeholder="Seiten durchsuchen..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option>Alle Status</option>
                    <option>Veröffentlicht</option>
                    <option>Entwurf</option>
                    <option>Geplant</option>
                </select>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-200">
                        <th class="text-left py-3 px-4 font-semibold text-gray-700">Name</th>
                        <th class="text-left py-3 px-4 font-semibold text-gray-700">Sprache</th>
                        <th class="text-left py-3 px-4 font-semibold text-gray-700">SEO-Status</th>
                        <th class="text-left py-3 px-4 font-semibold text-gray-700">Zugriff</th>
                        <th class="text-left py-3 px-4 font-semibold text-gray-700">Status</th>
                        <th class="text-right py-3 px-4 font-semibold text-gray-700">Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-4 font-medium">Homepage</td>
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded">DE</span>
                                <span class="px-2 py-1 text-xs bg-green-100 text-green-700 rounded">EN</span>
                            </div>
                        </td>
                        <td class="py-3 px-4">
                            <span class="px-3 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded-full">Optimiert</span>
                        </td>
                        <td class="py-3 px-4">
                            <span class="text-xs text-gray-600">Alle Benutzer</span>
                        </td>
                        <td class="py-3 px-4">
                            <span class="px-3 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded-full">Aktiv</span>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex items-center justify-end space-x-2">
                                <button onclick="editPage('homepage')" class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                                <button onclick="viewPage('homepage')" class="p-2 text-green-600 hover:bg-green-50 rounded-lg transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                                <button onclick="duplicatePage('homepage')" class="p-2 text-purple-600 hover:bg-purple-50 rounded-lg transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-4 font-medium">Projektübersicht</td>
                        <td class="py-3 px-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded">DE</span>
                            </div>
                        </td>
                        <td class="py-3 px-4">
                            <span class="px-3 py-1 text-xs font-semibold text-yellow-700 bg-yellow-100 rounded-full">Teilweise</span>
                        </td>
                        <td class="py-3 px-4">
                            <span class="text-xs text-gray-600">Auftragnehmer</span>
                        </td>
                        <td class="py-3 px-4">
                            <span class="px-3 py-1 text-xs font-semibold text-yellow-700 bg-yellow-100 rounded-full">Entwurf</span>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex items-center justify-end space-x-2">
                                <button onclick="editPage('project-overview')" class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                                <button onclick="viewPage('project-overview')" class="p-2 text-green-600 hover:bg-green-50 rounded-lg transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                                <button onclick="publishPage('project-overview')" class="p-2 text-green-600 hover:bg-green-50 rounded-lg transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Content Workflow Management -->
    <div class="grid lg:grid-cols-3 gap-6 mt-8">
        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Redaktionsprozess</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                    <span class="text-sm font-medium text-gray-700">In Bearbeitung</span>
                    <span class="px-3 py-1 text-xs font-bold text-blue-700 bg-blue-200 rounded-full">5</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
                    <span class="text-sm font-medium text-gray-700">Überprüfung</span>
                    <span class="px-3 py-1 text-xs font-bold text-yellow-700 bg-yellow-200 rounded-full">3</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                    <span class="text-sm font-medium text-gray-700">Genehmigt</span>
                    <span class="px-3 py-1 text-xs font-bold text-green-700 bg-green-200 rounded-full">12</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Veröffentlichungsplan</h3>
            <div class="space-y-3">
                <div class="p-3 border-l-4 border-blue-500 bg-gray-50 rounded">
                    <p class="text-sm font-medium text-gray-900">Neues Serviceangebot</p>
                    <p class="text-xs text-gray-600 mt-1">Geplant: 25.11.2025 10:00</p>
                </div>
                <div class="p-3 border-l-4 border-green-500 bg-gray-50 rounded">
                    <p class="text-sm font-medium text-gray-900">Blogbeitrag Update</p>
                    <p class="text-xs text-gray-600 mt-1">Geplant: 28.11.2025 14:00</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Mobile-Unterstützung</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                    <span class="text-sm font-medium text-gray-700">Responsive Design</span>
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                    <span class="text-sm font-medium text-gray-700">Touch-Optimiert</span>
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                    <span class="text-sm font-medium text-gray-700">Offline-Modus</span>
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function editPage(pageName) {
    window.location.href = `page_editor_seo_management_interface.html?page=${pageName}`;
}

function viewPage(pageName) {
    alert(`Vorschau für Seite: ${pageName}`);
}

function duplicatePage(pageName) {
    if (confirm(`Möchten Sie die Seite "${pageName}" duplizieren?`)) {
        alert('Seite wurde erfolgreich dupliziert!');
    }
}

function publishPage(pageName) {
    if (confirm(`Möchten Sie die Seite "${pageName}" veröffentlichen?`)) {
        alert('Seite wurde erfolgreich veröffentlicht!');
    }
}

function performBulkUpdate() {
    alert('Bulk-Update-Funktion wird geladen...');
}

function exportContent() {
    alert('Inhalt wird exportiert...');
}

function confirmLogout() {
    if (confirm('Möchten Sie sich wirklich abmelden?')) {
        window.location.href = 'homepage.html';
    }
}
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>