<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitgliedschaftspläne & Preise - Torvia B2B Bauprojekt-Portal</title>
    <meta name="description" content="Transparente Preisgestaltung für Bauunternehmen und Nachunternehmer. Wählen Sie den passenden Plan für Ihre Geschäftsanforderungen.">
    <link rel="stylesheet" href="../css/main.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Rocket Integration Scripts -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Navigation Header -->
<header class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="homepage.html" class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-slate-700" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                        <circle cx="16" cy="16" r="4"/>
                    </svg>
                    <span class="text-xl font-bold text-gray-900">Torvia</span>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="service_categories.html" class="text-gray-700 hover:text-slate-700 transition-colors">Gewerke</a>
                <a href="project_listings.html" class="text-gray-700 hover:text-slate-700 transition-colors">Projekte</a>
                <a href="how_it_works.html" class="text-gray-700 hover:text-slate-700 transition-colors">Wie es funktioniert</a>
                <a href="trust_and_safety.html" class="text-gray-700 hover:text-slate-700 transition-colors">Support</a>
            </div>

            <!-- Auth Buttons -->
            <div class="hidden md:flex items-center space-x-4">
                <a href="authentication_portal.html" class="text-gray-700 hover:text-slate-700 transition-colors">Anmelden</a>
                <a href="authentication_portal.html" class="bg-slate-700 hover:bg-slate-800 text-white px-6 py-2 rounded-lg font-semibold transition-all">Registrieren</a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden p-2 rounded-lg hover:bg-gray-100" onclick="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-100">
            <div class="flex flex-col space-y-4">
                <a href="service_categories.html" class="text-gray-700 hover:text-slate-700 transition-colors">Gewerke</a>
                <a href="project_listings.html" class="text-gray-700 hover:text-slate-700 transition-colors">Projekte</a>
                <a href="how_it_works.html" class="text-gray-700 hover:text-slate-700 transition-colors">Wie es funktioniert</a>
                <a href="trust_and_safety.html" class="text-gray-700 hover:text-slate-700 transition-colors">Support</a>
                <div class="flex flex-col space-y-2 pt-4 border-t border-gray-100">
                    <a href="authentication_portal.html" class="text-gray-700 hover:text-slate-700 transition-colors">Anmelden</a>
                    <a href="authentication_portal.html" class="bg-slate-700 hover:bg-slate-800 text-white px-6 py-2 rounded-lg font-semibold text-center transition-all">Registrieren</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<!-- Page Header -->
<section class="bg-gradient-to-br from-slate-700 to-gray-600 text-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl lg:text-5xl font-bold mb-4">
            Mitgliedschaftspläne & Preise
        </h1>
        <p class="text-xl text-slate-200 max-w-3xl mx-auto mb-8">
            Transparente Preisgestaltung ohne versteckte Kosten. Wählen Sie den Plan, der perfekt zu Ihrem Geschäft passt.
        </p>
        
        <!-- Billing Toggle -->
        <div class="inline-flex items-center bg-white bg-opacity-10 rounded-lg p-1">
            <button id="monthlyBtn" onclick="toggleBilling('monthly')" class="px-6 py-2 rounded-md font-semibold transition-all bg-white text-slate-700">
                Monatlich
            </button>
            <button id="annualBtn" onclick="toggleBilling('annual')" class="px-6 py-2 rounded-md font-semibold transition-all text-white">
                Jährlich
                <span class="ml-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">-20%</span>
            </button>
        </div>
    </div>
</section>

<!-- Trust Indicators -->
<section class="bg-white border-b border-gray-200 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
            <div>
                <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg class="w-6 h-6 text-slate-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-700">Keine Einrichtungsgebühr</p>
            </div>
            <div>
                <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg class="w-6 h-6 text-slate-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-700">Jederzeit kündbar</p>
            </div>
            <div>
                <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg class="w-6 h-6 text-slate-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path>
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-700">Sichere Zahlung</p>
            </div>
            <div>
                <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg class="w-6 h-6 text-slate-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path>
                        <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"></path>
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-700">24/7 Support</p>
            </div>
        </div>
    </div>
</section>

<!-- Pricing Plans -->
<section class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Role Selector -->
        <div class="flex justify-center mb-12">
            <div class="inline-flex items-center bg-white border border-gray-300 rounded-lg p-1 shadow-sm">
                <button id="contractorBtn" onclick="toggleRole('contractor')" class="px-6 py-3 rounded-md font-semibold transition-all bg-slate-700 text-white">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                    </svg>
                    Bauunternehmer / Auftraggeber
                </button>
                <button id="subcontractorBtn" onclick="toggleRole('subcontractor')" class="px-6 py-3 rounded-md font-semibold transition-all text-gray-700">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Nachunternehmer / Fachbetriebe
                </button>
            </div>
        </div>

        <!-- Pricing Cards -->
        <div class="grid md:grid-cols-3 gap-8 mb-12">
            
            <!-- Basic Plan -->
            <div class="bg-white rounded-2xl shadow-lg border-2 border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300">
                <div class="bg-gradient-to-br from-gray-100 to-gray-50 p-8 border-b border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Basic</h3>
                    <p class="text-gray-600 mb-4">Perfekt für kleine Betriebe</p>
                    <div class="flex items-baseline">
                        <span class="text-5xl font-bold text-gray-900" id="basicPrice">49€</span>
                        <span class="text-gray-600 ml-2">/Monat</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-2">zzgl. MwSt.</p>
                </div>
                <div class="p-8">
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>5 Projekte</strong> pro Monat posten</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>20 Bewerbungen</strong> pro Monat</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Standard-Profil</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Basis-Filteroptionen</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">E-Mail Support</span>
                        </li>
                    </ul>
                    <a href="authentication_portal.html" class="block w-full text-center bg-gray-100 hover:bg-gray-200 text-gray-900 font-semibold py-3 rounded-lg transition-all duration-300">
                        Plan auswählen
                    </a>
                </div>
            </div>

            <!-- Professional Plan (Featured) -->
            <div class="bg-white rounded-2xl shadow-2xl border-2 border-slate-600 overflow-hidden relative transform scale-105 hover:scale-110 transition-all duration-300">
                <div class="absolute top-0 right-0 bg-slate-600 text-white text-xs font-bold px-4 py-2 rounded-bl-lg">
                    BELIEBTESTER
                </div>
                <div class="bg-gradient-to-br from-slate-700 to-slate-600 p-8 border-b border-slate-500 text-white">
                    <h3 class="text-2xl font-bold mb-2">Professional</h3>
                    <p class="text-slate-200 mb-4">Für wachsende Unternehmen</p>
                    <div class="flex items-baseline">
                        <span class="text-5xl font-bold" id="proPrice">99€</span>
                        <span class="text-slate-200 ml-2">/Monat</span>
                    </div>
                    <p class="text-sm text-slate-300 mt-2">zzgl. MwSt.</p>
                </div>
                <div class="p-8">
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>Unbegrenzte Projekte</strong></span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>100 Bewerbungen</strong> pro Monat</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>Premium-Profil</strong> mit Hervorhebung</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Erweiterte Filteroptionen</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Verifikations-Badge</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Prioritäts-Support</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Basis-Analytics</span>
                        </li>
                    </ul>
                    <a href="authentication_portal.html" class="block w-full text-center bg-slate-700 hover:bg-slate-800 text-white font-semibold py-3 rounded-lg transition-all duration-300 shadow-lg">
                        Jetzt starten
                    </a>
                </div>
            </div>

            <!-- Enterprise Plan -->
            <div class="bg-white rounded-2xl shadow-lg border-2 border-gray-200 overflow-hidden hover:shadow-xl transition-all duration-300">
                <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-8 border-b border-gray-600 text-white">
                    <h3 class="text-2xl font-bold mb-2">Enterprise</h3>
                    <p class="text-gray-300 mb-4">Für große Unternehmen</p>
                    <div class="flex items-baseline">
                        <span class="text-5xl font-bold" id="enterprisePrice">249€</span>
                        <span class="text-gray-300 ml-2">/Monat</span>
                    </div>
                    <p class="text-sm text-gray-400 mt-2">zzgl. MwSt.</p>
                </div>
                <div class="p-8">
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>Unbegrenzte Projekte & Bewerbungen</strong></span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700"><strong>Premium-Platzierung</strong> bei Suchergebnissen</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Dedizierter Account Manager</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Erweiterte Analytics & Reporting</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">API-Zugang</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">24/7 Premium Support</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-slate-600 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Individuelle Anpassungen</span>
                        </li>
                    </ul>
                    <a href="contact_us.html" class="block w-full text-center bg-gray-800 hover:bg-gray-900 text-white font-semibold py-3 rounded-lg transition-all duration-300">
                        Kontakt aufnehmen
                    </a>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- Feature Comparison Table -->
<section class="bg-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">
            Detaillierter Funktionsvergleich
        </h2>
        
        <div class="overflow-x-auto">
            <table class="w-full border-collapse">
                <thead>
                    <tr class="bg-gray-50 border-b-2 border-gray-200">
                        <th class="text-left p-4 font-semibold text-gray-900">Funktionen</th>
                        <th class="text-center p-4 font-semibold text-gray-900">Basic</th>
                        <th class="text-center p-4 font-semibold text-slate-700 bg-slate-50">Professional</th>
                        <th class="text-center p-4 font-semibold text-gray-900">Enterprise</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr>
                        <td class="p-4 text-gray-700">Projekt-Postings</td>
                        <td class="p-4 text-center text-gray-600">5/Monat</td>
                        <td class="p-4 text-center text-slate-700 font-semibold bg-slate-50">Unbegrenzt</td>
                        <td class="p-4 text-center text-gray-600">Unbegrenzt</td>
                    </tr>
                    <tr>
                        <td class="p-4 text-gray-700">Bewerbungs-Kontingent</td>
                        <td class="p-4 text-center text-gray-600">20/Monat</td>
                        <td class="p-4 text-center text-slate-700 font-semibold bg-slate-50">100/Monat</td>
                        <td class="p-4 text-center text-gray-600">Unbegrenzt</td>
                    </tr>
                    <tr>
                        <td class="p-4 text-gray-700">Profil-Hervorhebung</td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-gray-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center bg-slate-50">
                            <svg class="w-5 h-5 text-slate-600 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-slate-600 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4 text-gray-700">Verifikations-Badge</td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-gray-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center bg-slate-50">
                            <svg class="w-5 h-5 text-slate-600 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-slate-600 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4 text-gray-700">Analytics Dashboard</td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-gray-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center text-slate-700 font-medium bg-slate-50">Basis</td>
                        <td class="p-4 text-center text-gray-600">Erweitert</td>
                    </tr>
                    <tr>
                        <td class="p-4 text-gray-700">Account Manager</td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-gray-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center bg-slate-50">
                            <svg class="w-5 h-5 text-gray-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                        <td class="p-4 text-center">
                            <svg class="w-5 h-5 text-slate-600 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-4 text-gray-700">Support</td>
                        <td class="p-4 text-center text-gray-600">E-Mail</td>
                        <td class="p-4 text-center text-slate-700 font-medium bg-slate-50">Priorität</td>
                        <td class="p-4 text-center text-gray-600">24/7 Premium</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="bg-gray-50 py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">
            Häufig gestellte Fragen
        </h2>
        
        <div class="space-y-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Kann ich meinen Plan jederzeit wechseln?</h3>
                <p class="text-gray-600">Ja, Sie können Ihren Plan jederzeit upgraden oder downgraden. Änderungen werden ab dem nächsten Abrechnungszeitraum wirksam.</p>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Welche Zahlungsmethoden werden akzeptiert?</h3>
                <p class="text-gray-600">Wir akzeptieren Kreditkarten (Visa, MasterCard, American Express), SEPA-Lastschrift und Firmenrechnungen für Enterprise-Kunden.</p>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Gibt es eine kostenlose Testphase?</h3>
                <p class="text-gray-600">Ja, alle Pläne können 14 Tage kostenlos getestet werden. Keine Kreditkarte erforderlich.</p>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Was passiert, wenn ich mein Kontingent überschreite?</h3>
                <p class="text-gray-600">Sie werden rechtzeitig benachrichtigt und können zusätzliche Kontingente hinzubuchen oder auf einen höheren Plan upgraden.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-gradient-to-r from-slate-700 to-gray-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl lg:text-4xl font-bold text-white mb-4">
            Bereit, loszulegen?
        </h2>
        <p class="text-xl text-slate-200 mb-8 max-w-2xl mx-auto">
            Starten Sie heute Ihre 14-tägige kostenlose Testphase. Keine Kreditkarte erforderlich.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="authentication_portal.html" class="bg-white text-slate-700 hover:bg-slate-50 text-lg px-8 py-4 rounded-lg font-semibold transition-all duration-300 inline-flex items-center justify-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
                <span>Jetzt kostenlos testen</span>
            </a>
            <a href="contact_us.html" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-slate-700 text-lg px-8 py-4 rounded-lg font-semibold transition-all duration-300 inline-flex items-center justify-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span>Beratung anfordern</span>
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center space-x-2 mb-4">
                    <svg class="w-8 h-8 text-slate-400" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                        <circle cx="16" cy="16" r="4"/>
                    </svg>
                    <span class="text-2xl font-bold">Torvia</span>
                </div>
                <p class="text-gray-300 mb-4 max-w-md">
                    Die führende B2B-Plattform für Bauunternehmen und Nachunternehmer.
                </p>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Plattform</h3>
                <ul class="space-y-2">
                    <li><a href="service_categories.html" class="text-gray-300 hover:text-white transition-colors">Gewerke</a></li>
                    <li><a href="project_listings.html" class="text-gray-300 hover:text-white transition-colors">Projekte</a></li>
                    <li><a href="how_it_works.html" class="text-gray-300 hover:text-white transition-colors">Wie es funktioniert</a></li>
                </ul>
            </div>

            <!-- Support -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Support</h3>
                <ul class="space-y-2">
                    <li><a href="trust_and_safety.html" class="text-gray-300 hover:text-white transition-colors">Sicherheit</a></li>
                    <li><a href="contact_us.html" class="text-gray-300 hover:text-white transition-colors">Kontakt</a></li>
                    <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                </ul>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-400 text-sm">
                © 2025 Torvia. Alle Rechte vorbehalten.
            </p>
            <div class="flex space-x-6 mt-4 md:mt-0">
                <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">Datenschutz</a>
                <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">AGB</a>
                <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">Impressum</a>
            </div>
        </div>
    </div>
</footer>

<script>
function toggleMobileMenu() {
    const mobileMenu = document.getElementById('mobileMenu');
    mobileMenu.classList.toggle('hidden');
}

// Close mobile menu when clicking outside
document.addEventListener('click', function(event) {
    const mobileMenu = document.getElementById('mobileMenu');
    const menuButton = event.target.closest('button');
    
    if (!menuButton && !mobileMenu.contains(event.target)) {
        mobileMenu.classList.add('hidden');
    }
});

// Billing toggle functionality
function toggleBilling(type) {
    const monthlyBtn = document.getElementById('monthlyBtn');
    const annualBtn = document.getElementById('annualBtn');
    const basicPrice = document.getElementById('basicPrice');
    const proPrice = document.getElementById('proPrice');
    const enterprisePrice = document.getElementById('enterprisePrice');
    
    if (type === 'monthly') {
        monthlyBtn.classList.add('bg-white', 'text-slate-700');
        monthlyBtn.classList.remove('text-white');
        annualBtn.classList.remove('bg-white', 'text-slate-700');
        annualBtn.classList.add('text-white');
        
        basicPrice.textContent = '49€';
        proPrice.textContent = '99€';
        enterprisePrice.textContent = '249€';
    } else {
        annualBtn.classList.add('bg-white', 'text-slate-700');
        annualBtn.classList.remove('text-white');
        monthlyBtn.classList.remove('bg-white', 'text-slate-700');
        monthlyBtn.classList.add('text-white');
        
        basicPrice.textContent = '39€';
        proPrice.textContent = '79€';
        enterprisePrice.textContent = '199€';
    }
}

// Role toggle functionality
function toggleRole(role) {
    const contractorBtn = document.getElementById('contractorBtn');
    const subcontractorBtn = document.getElementById('subcontractorBtn');
    
    if (role === 'contractor') {
        contractorBtn.classList.add('bg-slate-700', 'text-white');
        contractorBtn.classList.remove('text-gray-700');
        subcontractorBtn.classList.remove('bg-slate-700', 'text-white');
        subcontractorBtn.classList.add('text-gray-700');
    } else {
        subcontractorBtn.classList.add('bg-slate-700', 'text-white');
        subcontractorBtn.classList.remove('text-gray-700');
        contractorBtn.classList.remove('bg-slate-700', 'text-white');
        contractorBtn.classList.add('text-gray-700');
    }
}
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>