<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation & Menu Management Center - Torvia Admin</title>
    <meta name="description" content="Specialized navigation management interface providing complete control over all menu systems including Hauptmenü, Kontomenü, and Untermenü">
    <link rel="stylesheet" href="../css/main.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Sortable.js for drag-and-drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    
    <!-- Rocket Integration Scripts -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Admin Header -->
<header class="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
    <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-4">
                <a href="diaxirisi.html" class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-white" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                        <circle cx="16" cy="16" r="4"/>
                    </svg>
                    <div>
                        <h1 class="text-xl font-bold">Navigation & Menu Management</h1>
                        <p class="text-xs text-gray-300">Umfassende Menüverwaltung</p>
                    </div>
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="previewMenuChanges()" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    Vorschau
                </button>
                <button onclick="saveAllChanges()" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    Alle Änderungen speichern
                </button>
                <a href="diaxirisi.html" class="text-gray-300 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="flex min-h-screen">
    <!-- Sidebar Navigation -->
    <aside class="w-64 bg-white border-r border-gray-200 overflow-y-auto">
        <nav class="p-4 space-y-2">
            <button onclick="showMenuSection('hauptmenu')" class="menu-nav-item active w-full flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-slate-50 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <span class="font-medium">Hauptmenü</span>
            </button>
            
            <button onclick="showMenuSection('kontomenu')" class="menu-nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-slate-50 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span class="font-medium">Kontomenü</span>
            </button>
            
            <button onclick="showMenuSection('untermenu')" class="menu-nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-slate-50 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                </svg>
                <span class="font-medium">Untermenü</span>
            </button>

            <div class="pt-4 mt-4 border-t border-gray-200">
                <button onclick="showMenuSection('pages-list')" class="menu-nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-slate-50 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span class="font-medium">Alle Seiten</span>
                </button>
                
                <button onclick="showMenuSection('add-page')" class="menu-nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-50 transition-colors text-green-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span class="font-medium">Neue Seite</span>
                </button>

                <button onclick="showMenuSection('analytics')" class="menu-nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-slate-50 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <span class="font-medium">Navigation Analytics</span>
                </button>
            </div>
        </nav>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 overflow-y-auto p-8">
        
        <!-- Hauptmenü Section -->
        <section id="hauptmenu-section" class="menu-section">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Hauptmenü Verwaltung</h2>
                <p class="text-gray-600">Verwalten Sie die primäre Navigation Ihrer Website</p>
            </div>

            <!-- Menu Builder -->
            <div class="grid lg:grid-cols-2 gap-6">
                <!-- Menu Structure -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-bold text-gray-900">Menüstruktur</h3>
                        <button onclick="addMenuItem('hauptmenu')" class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                            + Menüpunkt hinzufügen
                        </button>
                    </div>
                    
                    <div id="hauptmenu-items" class="space-y-2">
                        <!-- Menu items will be loaded here -->
                        <div class="menu-item bg-gray-50 p-4 rounded-lg border border-gray-200 cursor-move" draggable="true">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-gray-900">Startseite</p>
                                        <p class="text-sm text-gray-500">/homepage</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button onclick="editMenuItem(this)" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                        </svg>
                                    </button>
                                    <button onclick="deleteMenuItem(this)" class="text-red-600 hover:bg-red-50 p-2 rounded-lg">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-item bg-gray-50 p-4 rounded-lg border border-gray-200 cursor-move" draggable="true">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-gray-900">Projekte</p>
                                        <p class="text-sm text-gray-500">/project-listings</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button onclick="editMenuItem(this)" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                        </svg>
                                    </button>
                                    <button onclick="deleteMenuItem(this)" class="text-red-600 hover:bg-red-50 p-2 rounded-lg">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="menu-item bg-gray-50 p-4 rounded-lg border border-gray-200 cursor-move" draggable="true">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-gray-900">Dienstleister</p>
                                        <p class="text-sm text-gray-500">/provider-profiles</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button onclick="editMenuItem(this)" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                        </svg>
                                    </button>
                                    <button onclick="deleteMenuItem(this)" class="text-red-600 hover:bg-red-50 p-2 rounded-lg">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Live Preview -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Live Vorschau</h3>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 bg-gray-50">
                        <div class="bg-slate-800 text-white p-4 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div class="font-bold">Torvia</div>
                                <nav class="flex space-x-6">
                                    <a href="#" class="hover:text-blue-400 transition-colors">Startseite</a>
                                    <a href="#" class="hover:text-blue-400 transition-colors">Projekte</a>
                                    <a href="#" class="hover:text-blue-400 transition-colors">Dienstleister</a>
                                </nav>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 mt-4 text-center">Desktop Ansicht</p>
                    </div>

                    <div class="mt-4 border-2 border-dashed border-gray-300 rounded-lg p-6 bg-gray-50">
                        <div class="bg-slate-800 text-white p-4 rounded-lg">
                            <div class="flex items-center justify-between">
                                <div class="font-bold text-sm">Torvia</div>
                                <button class="p-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 mt-4 text-center">Mobile Ansicht</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Kontomenü Section -->
        <section id="kontomenu-section" class="menu-section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Kontomenü Verwaltung</h2>
                <p class="text-gray-600">Verwalten Sie benutzerspezifische Navigationsoptionen</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-bold text-gray-900">Kontomenü Struktur</h3>
                    <button onclick="addMenuItem('kontomenu')" class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        + Menüpunkt hinzufügen
                    </button>
                </div>

                <div id="kontomenu-items" class="space-y-2">
                    <div class="menu-item bg-gray-50 p-4 rounded-lg border border-gray-200 cursor-move" draggable="true">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                                <div>
                                    <p class="font-medium text-gray-900">Mein Dashboard</p>
                                    <p class="text-sm text-gray-500">/user-dashboard</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">Alle</span>
                                <button onclick="editMenuItem(this)" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item bg-gray-50 p-4 rounded-lg border border-gray-200 cursor-move" draggable="true">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                                <div>
                                    <p class="font-medium text-gray-900">Meine Projekte</p>
                                    <p class="text-sm text-gray-500">/contractor-project-management-dashboard</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Auftraggeber</span>
                                <button onclick="editMenuItem(this)" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Untermenü Section -->
        <section id="untermenu-section" class="menu-section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Untermenü Verwaltung</h2>
                <p class="text-gray-600">Verwalten Sie sekundäre Navigationsoptionen und Footer-Links</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-bold text-gray-900">Untermenü Struktur</h3>
                    <button onclick="addMenuItem('untermenu')" class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        + Menüpunkt hinzufügen
                    </button>
                </div>

                <div id="untermenu-items" class="space-y-2">
                    <div class="menu-item bg-gray-50 p-4 rounded-lg border border-gray-200 cursor-move" draggable="true">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                                <div>
                                    <p class="font-medium text-gray-900">Impressum</p>
                                    <p class="text-sm text-gray-500">/impressum</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button onclick="editMenuItem(this)" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                </button>
                                <button onclick="deleteMenuItem(this)" class="text-red-600 hover:bg-red-50 p-2 rounded-lg">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pages List Section -->
        <section id="pages-list-section" class="menu-section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Alle Seiten</h2>
                <p class="text-gray-600">Übersicht aller Website-Seiten</p>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center space-x-4">
                        <input type="text" placeholder="Seiten durchsuchen..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <select class="px-4 py-2 border border-gray-300 rounded-lg">
                            <option>Alle Status</option>
                            <option>Aktiv</option>
                            <option>Inaktiv</option>
                        </select>
                    </div>
                    <button onclick="showMenuSection('add-page')" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        + Neue Seite erstellen
                    </button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Seitenname</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">URL</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Typ</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Zugriff</th>
                                <th class="text-left py-3 px-4 font-semibold text-gray-700">Status</th>
                                <th class="text-right py-3 px-4 font-semibold text-gray-700">Aktionen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">Startseite</td>
                                <td class="py-3 px-4 text-sm text-gray-600">/homepage</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">Öffentlich</span></td>
                                <td class="py-3 px-4"><span class="text-sm text-gray-600">Alle</span></td>
                                <td class="py-3 px-4"><span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Aktiv</span></td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button onclick="editPage('homepage')" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                            </svg>
                                        </button>
                                        <button onclick="viewPage('homepage')" class="text-gray-600 hover:bg-gray-50 p-2 rounded-lg">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-3 px-4 font-medium">Projektlisten</td>
                                <td class="py-3 px-4 text-sm text-gray-600">/project-listings</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">Öffentlich</span></td>
                                <td class="py-3 px-4"><span class="text-sm text-gray-600">Alle</span></td>
                                <td class="py-3 px-4"><span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Aktiv</span></td>
                                <td class="py-3 px-4">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button onclick="editPage('project-listings')" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                            </svg>
                                        </button>
                                        <button onclick="viewPage('project-listings')" class="text-gray-600 hover:bg-gray-50 p-2 rounded-lg">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Add Page Section -->
        <section id="add-page-section" class="menu-section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Neue Seite erstellen</h2>
                <p class="text-gray-600">Erstellen Sie eine neue Website-Seite mit vollständiger Kontrolle</p>
            </div>

            <form class="space-y-6" onsubmit="savePage(event)">
                <!-- Language Tabs -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="border-b border-gray-200 mb-6">
                        <nav class="flex space-x-4">
                            <button type="button" onclick="switchLanguageTab('de')" class="lang-tab active px-4 py-2 font-medium text-blue-600 border-b-2 border-blue-600">
                                Deutsch
                            </button>
                            <button type="button" onclick="switchLanguageTab('en')" class="lang-tab px-4 py-2 font-medium text-gray-500 hover:text-gray-700">
                                English
                            </button>
                        </nav>
                    </div>

                    <!-- German Content -->
                    <div id="content-de" class="lang-content">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Schlüssel (Key) *</label>
                                <input type="text" name="page_key" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <p class="text-xs text-gray-500 mt-1">Eindeutiger Identifikator für die Seite</p>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
                                <input type="text" name="page_name_de" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Überschrift (H1) *</label>
                                <input type="text" name="page_h1_de" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Meta-Beschreibung</label>
                                <textarea name="meta_description_de" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"></textarea>
                                <p class="text-xs text-gray-500 mt-1">Empfohlen: 150-160 Zeichen</p>
                            </div>
                        </div>
                    </div>

                    <!-- English Content -->
                    <div id="content-en" class="lang-content hidden">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
                                <input type="text" name="page_name_en" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Heading (H1) *</label>
                                <input type="text" name="page_h1_en" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Meta Description</label>
                                <textarea name="meta_description_en" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"></textarea>
                                <p class="text-xs text-gray-500 mt-1">Recommended: 150-160 characters</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page Settings -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Seiteneinstellungen</h3>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Seitentyp *</label>
                            <select name="page_type" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="public">Öffentliche Seite</option>
                                <option value="system">Systemseite</option>
                                <option value="external">Externe Seite</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Seitenkontroller</label>
                            <input type="text" name="page_controller" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Seiten URL (SEO) *</label>
                            <div class="flex items-center space-x-2">
                                <span class="text-gray-500">https://torvia.de/</span>
                                <input type="text" name="page_url" required class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Access Control -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Zugriffssteuerung</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <input type="checkbox" name="require_login" id="require_login" class="w-4 h-4 text-blue-600 rounded">
                            <label for="require_login" class="ml-2 text-sm font-medium text-gray-700">Anmeldung erforderlich</label>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Eingeschränkter Zugriff auf Konto-Typen:</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" name="access_type[]" value="auftragnehmer" class="w-4 h-4 text-blue-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Auftragnehmer</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="access_type[]" value="auftraggeber" class="w-4 h-4 text-blue-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Auftraggeber</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="access_type[]" value="vermittler" class="w-4 h-4 text-blue-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Vermittler</span>
                                </label>
                            </div>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" name="nofollow" id="nofollow" class="w-4 h-4 text-blue-600 rounded">
                            <label for="nofollow" class="ml-2 text-sm font-medium text-gray-700">Nicht folgen (nofollow)</label>
                        </div>
                    </div>
                </div>

                <!-- Menu Integration -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Menü-Integration</h3>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Seitenlink zeigen in:</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" name="show_in_menu[]" value="hauptmenu" class="w-4 h-4 text-blue-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Hauptmenü</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="show_in_menu[]" value="kontomenu" class="w-4 h-4 text-blue-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Kontomenü</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="show_in_menu[]" value="untermenu" class="w-4 h-4 text-blue-600 rounded">
                                <span class="ml-2 text-sm text-gray-700">Untermenü</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Status -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Status</h3>
                    
                    <div class="flex items-center">
                        <input type="checkbox" name="page_active" id="page_active" checked class="w-4 h-4 text-blue-600 rounded">
                        <label for="page_active" class="ml-2 text-sm font-medium text-gray-700">Aktiv</label>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex items-center justify-end space-x-4">
                    <button type="button" onclick="showMenuSection('pages-list')" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                        Abbrechen
                    </button>
                    <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        Seite erstellen
                    </button>
                </div>
            </form>
        </section>

        <!-- Analytics Section -->
        <section id="analytics-section" class="menu-section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Navigation Analytics</h2>
                <p class="text-gray-600">Analysieren Sie Menünutzung und Nutzerverhalten</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-gray-600">Menüklicks gesamt</h3>
                        <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path>
                        </svg>
                    </div>
                    <p class="text-3xl font-bold text-gray-900">45,782</p>
                    <p class="text-sm text-green-600 mt-2">↑ 12% vs. letzter Monat</p>
                </div>

                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-gray-600">Beliebteste Seite</h3>
                        <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <p class="text-2xl font-bold text-gray-900">Projektlisten</p>
                    <p class="text-sm text-gray-600 mt-2">18,234 Besuche</p>
                </div>

                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-gray-600">Durchschnittliche Klicktiefe</h3>
                        <svg class="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <p class="text-3xl font-bold text-gray-900">2.4</p>
                    <p class="text-sm text-gray-600 mt-2">Klicks pro Sitzung</p>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Top Navigation Pfade</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="font-medium text-gray-900">Homepage → Projekte → Projektdetails</p>
                            <p class="text-sm text-gray-500">3,456 Nutzer</p>
                        </div>
                        <div class="w-32 bg-gray-200 rounded-full h-2">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="font-medium text-gray-900">Homepage → Dienstleister → Profil</p>
                            <p class="text-sm text-gray-500">2,187 Nutzer</p>
                        </div>
                        <div class="w-32 bg-gray-200 rounded-full h-2">
                            <div class="bg-green-600 h-2 rounded-full" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <p class="font-medium text-gray-900">Dashboard → Meine Projekte → Bearbeiten</p>
                            <p class="text-sm text-gray-500">1,543 Nutzer</p>
                        </div>
                        <div class="w-32 bg-gray-200 rounded-full h-2">
                            <div class="bg-purple-600 h-2 rounded-full" style="width: 45%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</div>

<!-- Edit Menu Item Modal -->
<div id="editMenuModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-bold text-gray-900">Menüpunkt bearbeiten</h3>
                <button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="p-6">
            <form id="editMenuForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Titel (Deutsch)</label>
                    <input type="text" id="edit_title_de" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Titel (English)</label>
                    <input type="text" id="edit_title_en" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Link/URL</label>
                    <input type="text" id="edit_url" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Icon (optional)</label>
                    <input type="text" id="edit_icon" placeholder="z.B. M4 6h16M4 12h16M4 18h16" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Sichtbar für</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded" value="all" checked>
                            <span class="ml-2 text-sm">Alle Benutzer</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded" value="auftragnehmer">
                            <span class="ml-2 text-sm">Auftragnehmer</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded" value="auftraggeber">
                            <span class="ml-2 text-sm">Auftraggeber</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-blue-600 rounded" value="vermittler">
                            <span class="ml-2 text-sm">Vermittler</span>
                        </label>
                    </div>
                </div>
                
                <div class="flex items-center justify-end space-x-4 pt-4">
                    <button type="button" onclick="closeEditModal()" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Abbrechen
                    </button>
                    <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                        Speichern
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Menu section navigation
function showMenuSection(sectionId) {
    document.querySelectorAll('.menu-section').forEach(section => {
        section.classList.add('hidden');
    });
    document.getElementById(sectionId + '-section').classList.remove('hidden');
    
    document.querySelectorAll('.menu-nav-item').forEach(item => {
        item.classList.remove('active', 'bg-blue-50', 'text-blue-600');
    });
    event.target.closest('.menu-nav-item')?.classList.add('active', 'bg-blue-50', 'text-blue-600');
}

// Language tab switching
function switchLanguageTab(lang) {
    document.querySelectorAll('.lang-tab').forEach(tab => {
        tab.classList.remove('active', 'text-blue-600', 'border-blue-600');
        tab.classList.add('text-gray-500');
    });
    event.target.classList.add('active', 'text-blue-600', 'border-blue-600');
    event.target.classList.remove('text-gray-500');
    
    document.querySelectorAll('.lang-content').forEach(content => {
        content.classList.add('hidden');
    });
    document.getElementById('content-' + lang).classList.remove('hidden');
}

// Add menu item
function addMenuItem(menuType) {
    const modal = document.getElementById('editMenuModal');
    modal.classList.remove('hidden');
    document.getElementById('editMenuForm').reset();
}

// Edit menu item
function editMenuItem(button) {
    const modal = document.getElementById('editMenuModal');
    modal.classList.remove('hidden');
    
    const menuItem = button.closest('.menu-item');
    const title = menuItem.querySelector('.font-medium').textContent;
    const url = menuItem.querySelector('.text-sm').textContent;
    
    document.getElementById('edit_title_de').value = title;
    document.getElementById('edit_url').value = url;
}

// Delete menu item
function deleteMenuItem(button) {
    if (confirm('Möchten Sie diesen Menüpunkt wirklich löschen?')) {
        button.closest('.menu-item').remove();
        showSuccessMessage('Menüpunkt erfolgreich gelöscht');
    }
}

// Close edit modal
function closeEditModal() {
    document.getElementById('editMenuModal').classList.add('hidden');
}

// Save page
function savePage(event) {
    event.preventDefault();
    showSuccessMessage('Seite erfolgreich erstellt!');
    setTimeout(() => {
        showMenuSection('pages-list');
    }, 1500);
}

// Edit page
function editPage(pageId) {
    showMenuSection('add-page');
    // Load page data here
}

// View page
function viewPage(pageId) {
    window.open('/' + pageId + '.html', '_blank');
}

// Preview menu changes
function previewMenuChanges() {
    alert('Vorschau-Funktion wird geladen...');
}

// Save all changes
function saveAllChanges() {
    showSuccessMessage('Alle Änderungen wurden erfolgreich gespeichert!');
}

// Success message
function showSuccessMessage(message) {
    const alert = document.createElement('div');
    alert.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
    alert.innerHTML = `
        <div class="flex items-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <span>${message}</span>
        </div>
    `;
    document.body.appendChild(alert);
    
    setTimeout(() => {
        alert.remove();
    }, 3000);
}

// Initialize drag and drop for menu items
document.addEventListener('DOMContentLoaded', function() {
    ['hauptmenu', 'kontomenu', 'untermenu'].forEach(menuId => {
        const container = document.getElementById(menuId + '-items');
        if (container && typeof Sortable !== 'undefined') {
            new Sortable(container, {
                animation: 150,
                handle: '.menu-item',
                ghostClass: 'bg-blue-100',
                onEnd: function() {
                    showSuccessMessage('Menüreihenfolge aktualisiert');
                }
            });
        }
    });
});
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>