<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiten-Editor & SEO-Verwaltung - Torvia Admin</title>
    <meta name="description" content="Advanced page editing interface with comprehensive multilingual content and SEO management">
    <link rel="stylesheet" href="../css/main.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Rocket Integration Scripts -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
    <style>
        .tab-active {
            background-color: #22c55e;
            color: white;
        }
        .tab-inactive {
            background-color: #f3f4f6;
            color: #374151;
        }
    </style>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Admin Header -->
<header class="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
    <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-4">
                <svg class="w-8 h-8 text-white" viewBox="0 0 32 32" fill="currentColor">
                    <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                    <circle cx="16" cy="16" r="4"/>
                </svg>
                <div>
                    <h1 class="text-xl font-bold">Seiten-Editor & SEO-Verwaltung</h1>
                    <p class="text-xs text-gray-300">Vollständige Inhaltskontrolle mit mehrsprachiger Unterstützung</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='content_management_system_dashboard.html'" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm transition-colors">
                    Zurück zum CMS
                </button>
                <button onclick="previewPage()" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg text-sm transition-colors">
                    Vorschau
                </button>
            </div>
        </div>
    </div>
</header>

<div class="container mx-auto px-4 py-8">
    <!-- Language Tabs -->
    <div class="mb-6">
        <div class="flex items-center space-x-2 bg-white rounded-lg shadow-md p-2 inline-flex">
            <button id="tab-de" onclick="switchLanguage('de')" class="tab-active px-6 py-2 rounded-lg font-medium transition-colors">
                Deutsch
            </button>
            <button id="tab-en" onclick="switchLanguage('en')" class="tab-inactive px-6 py-2 rounded-lg font-medium transition-colors">
                English
            </button>
        </div>
    </div>

    <div class="grid lg:grid-cols-3 gap-6">
        <!-- Left Column - Content Editor -->
        <div class="lg:col-span-2 space-y-6">
            <!-- SEO Fields Section -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">SEO-Optimierung</h3>
                
                <!-- German Content -->
                <div id="content-de" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Schlüssel (Key) <span class="text-red-500">*</span>
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="eindeutiger-seiten-schlüssel">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Name <span class="text-red-500">*</span>
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="Seitenname">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Überschrift (H1) <span class="text-red-500">*</span>
                            <span class="text-xs text-gray-500 ml-2">(0/60 Zeichen)</span>
                        </label>
                        <input type="text" 
                               maxlength="60"
                               oninput="updateCharCount(this, 'h1-count-de')"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="Hauptüberschrift für Suchmaschinen">
                        <p id="h1-count-de" class="text-xs text-gray-500 mt-1">0 von 60 Zeichen</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Meta-Beschreibung <span class="text-red-500">*</span>
                            <span class="text-xs text-gray-500 ml-2">(0/160 Zeichen)</span>
                        </label>
                        <textarea 
                            rows="3"
                            maxlength="160"
                            oninput="updateCharCount(this, 'meta-count-de')"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                            placeholder="Beschreibung für Suchmaschinenergebnisse (optimal: 150-160 Zeichen)"></textarea>
                        <p id="meta-count-de" class="text-xs text-gray-500 mt-1">0 von 160 Zeichen</p>
                    </div>
                </div>

                <!-- English Content -->
                <div id="content-en" class="space-y-4 hidden">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Key <span class="text-red-500">*</span>
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="unique-page-key">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Name <span class="text-red-500">*</span>
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="Page Name">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Heading (H1) <span class="text-red-500">*</span>
                            <span class="text-xs text-gray-500 ml-2">(0/60 characters)</span>
                        </label>
                        <input type="text" 
                               maxlength="60"
                               oninput="updateCharCount(this, 'h1-count-en')"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="Main heading for search engines">
                        <p id="h1-count-en" class="text-xs text-gray-500 mt-1">0 of 60 characters</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Meta Description <span class="text-red-500">*</span>
                            <span class="text-xs text-gray-500 ml-2">(0/160 characters)</span>
                        </label>
                        <textarea 
                            rows="3"
                            maxlength="160"
                            oninput="updateCharCount(this, 'meta-count-en')"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                            placeholder="Description for search engine results (optimal: 150-160 characters)"></textarea>
                        <p id="meta-count-en" class="text-xs text-gray-500 mt-1">0 of 160 characters</p>
                    </div>
                </div>
            </div>

            <!-- Page Configuration -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Seitenkonfiguration</h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Seitentyp</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            <option>Statische Seite</option>
                            <option>Systemseite</option>
                            <option>Externe Seite</option>
                            <option>Kategorieseite</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Seitenkontroller</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            <option>Standard</option>
                            <option>Content</option>
                            <option>Custom</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Seiten-URL (SEO-freundlich)
                            <span class="text-xs text-gray-500 ml-2">Automatisch generiert</span>
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="/seite-url-slug">
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Access Control & Settings -->
        <div class="space-y-6">
            <!-- Access Control -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Zugriffskontrolle</h3>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <label class="text-sm font-medium text-gray-700">Anmeldung erforderlich</label>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                        </label>
                    </div>

                    <div class="border-t pt-4">
                        <p class="text-sm font-medium text-gray-700 mb-3">Eingeschränkter Zugriff auf Konto-Typen:</p>
                        
                        <div class="space-y-2">
                            <label class="flex items-center space-x-3 p-2 hover:bg-gray-50 rounded-lg cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                                <span class="text-sm text-gray-700">Auftragnehmer</span>
                            </label>
                            
                            <label class="flex items-center space-x-3 p-2 hover:bg-gray-50 rounded-lg cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                                <span class="text-sm text-gray-700">Auftraggeber</span>
                            </label>
                            
                            <label class="flex items-center space-x-3 p-2 hover:bg-gray-50 rounded-lg cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                                <span class="text-sm text-gray-700">Vermittler</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation Integration -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Navigationsintegration</h3>
                
                <div class="space-y-3">
                    <p class="text-sm font-medium text-gray-700">Seitenlink zeigen in:</p>
                    
                    <label class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg cursor-pointer border border-gray-200">
                        <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">Hauptmenü</p>
                            <p class="text-xs text-gray-500">Primäre Navigation</p>
                        </div>
                    </label>
                    
                    <label class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg cursor-pointer border border-gray-200">
                        <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">Kontomenü</p>
                            <p class="text-xs text-gray-500">Benutzerkonto-Bereich</p>
                        </div>
                    </label>
                    
                    <label class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg cursor-pointer border border-gray-200">
                        <input type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">Untermenü</p>
                            <p class="text-xs text-gray-500">Footer-Navigation</p>
                        </div>
                    </label>
                </div>
            </div>

            <!-- Status & SEO Settings -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Status & SEO</h3>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <label class="text-sm font-medium text-gray-700">Aktiv</label>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" checked class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                        </label>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div>
                            <label class="text-sm font-medium text-gray-700">Nicht folgen (No-Follow)</label>
                            <p class="text-xs text-gray-500">SEO-Direktive</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                        </label>
                    </div>

                    <div class="pt-4 border-t">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Veröffentlichungsplan</label>
                        <input type="datetime-local" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                    </div>
                </div>
            </div>

            <!-- Preview & Auto-Save -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Vorschau & Versionierung</h3>
                
                <div class="space-y-3">
                    <button onclick="previewPage()" class="w-full flex items-center justify-center space-x-2 px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        <span>Vorschau anzeigen</span>
                    </button>

                    <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-sm text-gray-700">Auto-Speichern aktiv</span>
                        </div>
                    </div>

                    <button onclick="viewHistory()" class="w-full px-4 py-2 border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-lg transition-colors">
                        Versionshistorie
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-8 flex items-center justify-end space-x-4 bg-white rounded-xl shadow-md p-6">
        <button onclick="window.location.href='content_management_system_dashboard.html'" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
            Abbrechen
        </button>
        <button onclick="saveDraft()" class="px-6 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
            Als Entwurf speichern
        </button>
        <button onclick="publishPage()" class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
            Bearbeiten (Veröffentlichen)
        </button>
    </div>
</div>

<script>
// Language switching
function switchLanguage(lang) {
    // Update tabs
    const tabDe = document.getElementById('tab-de');
    const tabEn = document.getElementById('tab-en');
    const contentDe = document.getElementById('content-de');
    const contentEn = document.getElementById('content-en');

    if (lang === 'de') {
        tabDe.classList.remove('tab-inactive');
        tabDe.classList.add('tab-active');
        tabEn.classList.remove('tab-active');
        tabEn.classList.add('tab-inactive');
        contentDe.classList.remove('hidden');
        contentEn.classList.add('hidden');
    } else {
        tabEn.classList.remove('tab-inactive');
        tabEn.classList.add('tab-active');
        tabDe.classList.remove('tab-active');
        tabDe.classList.add('tab-inactive');
        contentEn.classList.remove('hidden');
        contentDe.classList.add('hidden');
    }
}

// Character count update
function updateCharCount(element, counterId) {
    const count = element.value.length;
    const max = element.maxLength;
    const counter = document.getElementById(counterId);
    
    if (counterId.includes('de')) {
        counter.textContent = `${count} von ${max} Zeichen`;
    } else {
        counter.textContent = `${count} of ${max} characters`;
    }
    
    // Color coding
    if (count > max * 0.9) {
        counter.classList.add('text-red-500');
    } else if (count > max * 0.7) {
        counter.classList.add('text-yellow-500');
    } else {
        counter.classList.remove('text-red-500', 'text-yellow-500');
        counter.classList.add('text-gray-500');
    }
}

// Preview functionality
function previewPage() {
    alert('Vorschau-Funktion wird geladen...\n\nDie Seite wird in verschiedenen Ansichten dargestellt:\n- Desktop\n- Tablet\n- Mobile\n- Verschiedene Benutzertypen');
}

// Save as draft
function saveDraft() {
    if (confirm('Möchten Sie die Änderungen als Entwurf speichern?')) {
        alert('Entwurf wurde erfolgreich gespeichert!');
    }
}

// Publish page
function publishPage() {
    if (confirm('Möchten Sie diese Seite veröffentlichen?')) {
        alert('Seite wurde erfolgreich veröffentlicht!');
    }
}

// View history
function viewHistory() {
    alert('Versionshistorie:\n\n1. 20.11.2025 14:32 - Admin User\n2. 19.11.2025 09:15 - Editor\n3. 18.11.2025 16:45 - Admin User');
}

// Auto-save simulation
setInterval(() => {
    console.log('Auto-saving draft...');
}, 30000); // Every 30 seconds
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>