<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Controller Management Hub - Torvia Admin</title>
    <meta name="description" content="Manage all 35 PHP controller files for the admin backend">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Rocket Integration -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Admin Header -->
<header class="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
    <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-4">
                <svg class="w-8 h-8 text-white" viewBox="0 0 32 32" fill="currentColor">
                    <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                    <circle cx="16" cy="16" r="4"/>
                </svg>
                <div>
                    <h1 class="text-xl font-bold">PHP Controller Management</h1>
                    <p class="text-xs text-gray-300">35 Required Controller Files</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='admin_backend_file_structure_manager.html'" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">
                    ← File Manager
                </button>
                <button onclick="window.location.href='diaxirisi.html'" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors">
                    Dashboard
                </button>
            </div>
        </div>
    </div>
</header>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Active Controllers</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">32</p>
                </div>
                <svg class="w-12 h-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-yellow-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Needs Review</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">3</p>
                </div>
                <svg class="w-12 h-12 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-blue-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Total Files</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">35</p>
                </div>
                <svg class="w-12 h-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-purple-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 font-medium">Code Coverage</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">91%</p>
                </div>
                <svg class="w-12 h-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Controller Category Tabs -->
    <div class="bg-white rounded-xl shadow-md mb-6">
        <div class="border-b border-gray-200">
            <nav class="flex space-x-4 px-6" aria-label="Tabs">
                <button onclick="filterControllers('all')" class="controller-tab active px-4 py-4 text-sm font-medium border-b-2 border-blue-600 text-blue-600">
                    All Controllers (35)
                </button>
                <button onclick="filterControllers('core')" class="controller-tab px-4 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    Core (5)
                </button>
                <button onclick="filterControllers('content')" class="controller-tab px-4 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    Content (8)
                </button>
                <button onclick="filterControllers('user')" class="controller-tab px-4 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    User Mgmt (5)
                </button>
                <button onclick="filterControllers('system')" class="controller-tab px-4 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    System (7)
                </button>
                <button onclick="filterControllers('specialized')" class="controller-tab px-4 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    Specialized (10)
                </button>
            </nav>
        </div>
    </div>

    <!-- Search and Actions -->
    <div class="bg-white rounded-xl shadow-md p-6 mb-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
            <div class="flex-1 max-w-lg">
                <div class="relative">
                    <input type="text" id="controllerSearch" placeholder="Search controllers..." 
                           class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           onkeyup="searchControllers()">
                    <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <button onclick="runAllTests()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Test All</span>
                </button>
                <button onclick="generateDocs()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    Generate Docs
                </button>
                <button onclick="createBackup()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    Backup
                </button>
            </div>
        </div>
    </div>

    <!-- Controllers Grid -->
    <div id="controllersGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Core Controllers -->
        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="core">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-blue-700 bg-blue-100 rounded">Core</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">admin.control.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Main admin control panel logic</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 2 hours ago</span>
                <span>12.4 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, settings.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: admin_control.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('admin.control.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('admin.control.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('admin.control.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="core">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-blue-700 bg-blue-100 rounded">Core</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">home.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Admin dashboard homepage controller</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 5 hours ago</span>
                <span>8.2 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: home_dashboard.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('home.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('home.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('home.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Content Management Controllers -->
        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="content">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-purple-700 bg-purple-100 rounded">Content</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">listings.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Project listings management</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 1 day ago</span>
                <span>15.8 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, categories.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: listings_grid.tpl, listings_detail.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('listings.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('listings.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('listings.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="content">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-purple-700 bg-purple-100 rounded">Content</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">categories.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Service category management</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 3 days ago</span>
                <span>9.5 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: categories_tree.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('categories.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('categories.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('categories.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="content">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-purple-700 bg-purple-100 rounded">Content</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">pages.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">CMS page management</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 1 week ago</span>
                <span>11.2 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, languages.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: page_editor.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('pages.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('pages.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('pages.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- User Management Controllers -->
        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="user">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">User Mgmt</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">accounts.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">User account management</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 6 hours ago</span>
                <span>13.7 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, account_types.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: account_profile.tpl, account_list.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('accounts.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('accounts.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('accounts.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="user">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">User Mgmt</span>
                        <span class="px-2 py-1 text-xs font-semibold text-yellow-700 bg-yellow-100 rounded">Review</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">admins.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Administrator user management</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 2 days ago</span>
                <span>7.3 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, controls.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: admin_user.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('admins.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('admins.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('admins.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- System Controllers -->
        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="system">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-red-700 bg-red-100 rounded">System</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">database.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Database connection & queries</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 1 month ago</span>
                <span>18.9 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: None (Core library)</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                    <span>Critical System Component</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('database.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('database.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('database.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="system">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-red-700 bg-red-100 rounded">System</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">settings.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">System settings configuration</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 4 days ago</span>
                <span>10.1 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: settings_form.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('settings.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('settings.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('settings.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Specialized Controllers -->
        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="specialized">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-orange-700 bg-orange-100 rounded">Specialized</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">payment_gateways.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Payment processing integration</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 1 week ago</span>
                <span>16.3 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, transactions.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: payment_setup.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('payment_gateways.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('payment_gateways.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('payment_gateways.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="controller-card bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow" data-category="specialized">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="px-2 py-1 text-xs font-semibold text-orange-700 bg-orange-100 rounded">Specialized</span>
                        <span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Active</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">transactions.inc.php</h3>
                    <p class="text-sm text-gray-600 mt-1">Financial transaction tracking</p>
                </div>
            </div>
            
            <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                <span>Modified: 3 days ago</span>
                <span>14.6 KB</span>
            </div>

            <div class="space-y-2 mb-4">
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span>Dependencies: database.inc.php, accounts.inc.php</span>
                </div>
                <div class="flex items-center text-xs text-gray-600">
                    <svg class="w-4 h-4 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span>TPL: transaction_history.tpl</span>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <button onclick="editController('transactions.inc.php')" class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                    Edit
                </button>
                <button onclick="testController('transactions.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </button>
                <button onclick="viewDeps('transactions.inc.php')" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Note: In production, all 35 controller cards would be included here -->
        <!-- This is a representative sample showing the structure -->
    </div>

    <!-- Additional controllers message -->
    <div class="mt-8 text-center text-gray-600">
        <p class="text-sm">Showing representative controllers. Full implementation includes all 35 required files:</p>
        <p class="text-xs mt-2">trash.inc.php, account_fields.inc.php, account_types.inc.php, blocks.inc.php, browse.inc.php, contacts.inc.php, controls.inc.php, custom_categories.inc.php, data_formats.inc.php, email_templates.inc.php, ext_header.inc.php, index.html, languages.inc.php, listing_fields.inc.php, listing_groups.inc.php, listing_plans.inc.php, listing_types.inc.php, map_amenities.inc.php, membership_plans.inc.php, membership_services.inc.php, messages.inc.php, news.inc.php, plugins.inc.php, saved_searches.inc.php, search_forms.inc.php, slides.inc.php, subscriptions.inc.php</p>
    </div>
</div>

<script>
// Filter controllers by category
function filterControllers(category) {
    const cards = document.querySelectorAll('.controller-card');
    const tabs = document.querySelectorAll('.controller-tab');
    
    // Update tabs
    tabs.forEach(tab => {
        tab.classList.remove('active', 'border-blue-600', 'text-blue-600');
        tab.classList.add('border-transparent', 'text-gray-500');
    });
    event.target.classList.remove('border-transparent', 'text-gray-500');
    event.target.classList.add('active', 'border-blue-600', 'text-blue-600');
    
    // Filter cards
    if (category === 'all') {
        cards.forEach(card => card.classList.remove('hidden'));
    } else {
        cards.forEach(card => {
            if (card.dataset.category === category) {
                card.classList.remove('hidden');
            } else {
                card.classList.add('hidden');
            }
        });
    }
}

// Search controllers
function searchControllers() {
    const query = document.getElementById('controllerSearch').value.toLowerCase();
    const cards = document.querySelectorAll('.controller-card');
    
    cards.forEach(card => {
        const title = card.querySelector('h3').textContent.toLowerCase();
        const desc = card.querySelector('p').textContent.toLowerCase();
        
        if (title.includes(query) || desc.includes(query)) {
            card.classList.remove('hidden');
        } else {
            card.classList.add('hidden');
        }
    });
}

// Edit controller
function editController(filename) {
    alert(`Opening ${filename} in editor...`);
    // In production, this would redirect to the file structure manager with the file loaded
    window.location.href = `admin_backend_file_structure_manager.html?file=controllers/${filename}`;
}

// Test controller
function testController(filename) {
    alert(`Running tests for ${filename}...\n\nTest Results:\n✓ Syntax validation: PASSED\n✓ Security check: PASSED\n✓ Code coverage: 87%\n✓ Performance: Good`);
}

// View dependencies
function viewDeps(filename) {
    alert(`Dependencies for ${filename}:\n\n• database.inc.php\n• settings.inc.php\n\nDependent files:\n• home.inc.php\n• listings.inc.php`);
}

// Run all tests
function runAllTests() {
    alert('Running comprehensive test suite for all 35 controllers...\n\nThis may take a few moments.');
    setTimeout(() => {
        alert('Test Results:\n\n✓ 32 controllers passed\n⚠ 3 controllers need review\n✗ 0 controllers failed\n\nOverall Status: GOOD');
    }, 2000);
}

// Generate documentation
function generateDocs() {
    alert('Generating API documentation for all controllers...\n\nDocumentation will be saved to /docs/api/');
}

// Create backup
function createBackup() {
    alert('Creating backup of all controller files...\n\nBackup saved to: /backups/controllers_2025-11-20.zip');
}
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>