<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektdetails - Torvia | B2B Bauprojekte</title>
    <meta name="description" content="Detaillierte Informationen zu Bauprojekten auf Torvia. Bewerben Sie sich auf Projekte, kontaktieren Sie Auftraggeber und prüfen Sie Anforderungen.">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4"/>
                        </svg>
                        <span class="text-xl font-bold text-gray-900">Torvia</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="service_categories.html" class="text-gray-700 hover:text-primary transition-colors">Projekte</a>
                    <a href="javascript:void(0)" class="text-gray-700 hover:text-primary transition-colors">Wie es funktioniert</a>
                    <a href="provider_profiles.html" class="text-gray-700 hover:text-primary transition-colors">Dienstleister</a>
                    <a href="trust_and_safety.html" class="text-gray-700 hover:text-primary transition-colors">Support</a>
                </div>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="authentication_portal.html" class="text-gray-700 hover:text-primary transition-colors">Anmelden</a>
                    <a href="authentication_portal.html" class="btn-primary">Registrieren</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2 rounded-lg hover:bg-gray-100" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-100">
                <div class="flex flex-col space-y-4">
                    <a href="service_categories.html" class="text-gray-700 hover:text-primary transition-colors">Projekte</a>
                    <a href="javascript:void(0)" class="text-gray-700 hover:text-primary transition-colors">Wie es funktioniert</a>
                    <a href="provider_profiles.html" class="text-gray-700 hover:text-primary transition-colors">Dienstleister</a>
                    <a href="trust_and_safety.html" class="text-gray-700 hover:text-primary transition-colors">Support</a>
                    <div class="flex flex-col space-y-2 pt-4 border-t border-gray-100">
                        <a href="authentication_portal.html" class="text-gray-700 hover:text-primary transition-colors">Anmelden</a>
                        <a href="authentication_portal.html" class="btn-primary text-center">Registrieren</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Project Header -->
    <section class="bg-gradient-to-br from-primary-900 to-primary-700 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Breadcrumb -->
            <div class="flex items-center space-x-2 text-sm mb-6">
                <a href="homepage.html" class="hover:text-primary-200 transition-colors">Home</a>
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <a href="service_categories.html" class="hover:text-primary-200 transition-colors">Projekte</a>
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-primary-200">Sanierung Bürokomplex</span>
            </div>

            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-6">
                <div class="flex-1">
                    <div class="flex items-center space-x-3 mb-4">
                        <span class="px-3 py-1 bg-accent-500 text-white rounded-full text-sm font-medium">
                            Eilig
                        </span>
                        <span class="px-3 py-1 bg-white text-primary-900 rounded-full text-sm font-medium">
                            Gewerbebau
                        </span>
                    </div>
                    <h1 class="text-3xl lg:text-4xl font-bold mb-4">
                        Komplette Sanierung Bürokomplex München Schwabing
                    </h1>
                    <div class="flex flex-wrap items-center gap-6 text-primary-100">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            München, Bayern
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            Start: März 2025
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Dauer: 6 Monate
                        </div>
                    </div>
                </div>
                <div class="bg-white text-primary-900 rounded-2xl p-6 min-w-[280px]">
                    <div class="text-center">
                        <p class="text-sm text-gray-600 mb-2">Projektbudget</p>
                        <p class="text-3xl font-bold mb-1">€ 450.000 - 550.000</p>
                        <p class="text-sm text-gray-500">Angebotsfrist: 15. Jan 2025</p>
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <p class="text-sm text-gray-600 mb-2">Bereits beworben</p>
                            <p class="text-2xl font-bold text-accent-600">12 Unternehmen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Main Content Area -->
                <div class="flex-1 space-y-8">
                    <!-- Project Gallery -->
                    <div class="card">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">Projektbilder & Pläne</h2>
                        <div class="grid grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="relative group cursor-pointer" onclick="openGallery(0)">
                                <img src="https://images.unsplash.com/photo-1495731975136-d43378465316" 
                                     alt="Bürokomplex Außenansicht" 
                                     class="w-full h-48 object-cover rounded-lg"
                                     onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'">
                                <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="relative group cursor-pointer" onclick="openGallery(1)">
                                <img src="https://images.unsplash.com/photo-1697638164341-163e9075541f" 
                                     alt="Innenraum Büro" 
                                     class="w-full h-48 object-cover rounded-lg"
                                     onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'">
                                <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="relative group cursor-pointer" onclick="openGallery(2)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_161a6800e-1763635361095.png" 
                                     alt="Gebäudefassade" 
                                     class="w-full h-48 object-cover rounded-lg"
                                     onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'">
                                <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Description -->
                    <div class="card">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">Projektbeschreibung</h2>
                        <div class="prose max-w-none text-gray-700">
                            <p class="mb-4">
                                Wir suchen qualifizierte Nachunternehmer für die komplette Sanierung eines 
                                Bürokomplexes in München Schwabing. Das Gebäude umfasst 5 Etagen mit insgesamt 
                                2.400 m² Nutzfläche und soll bis September 2025 vollständig modernisiert werden.
                            </p>
                            <p class="mb-4">
                                <strong>Projektziele:</strong><br>
                                • Energetische Sanierung nach KfW 55 Standard<br>
                                • Modernisierung aller Sanitäranlagen<br>
                                • Erneuerung der Elektroinstallation inkl. Smart Building Technologie<br>
                                • Komplettsanierung der Fassade mit Wärmedämmung<br>
                                • Innenausbau aller Büroflächen nach modernen Standards
                            </p>
                            <p class="mb-4">
                                <strong>Projektumfang:</strong><br>
                                Das Projekt beinhaltet umfassende Sanierungs- und Modernisierungsarbeiten an einem 
                                Bestandsgebäude aus den 1970er Jahren. Besonderes Augenmerk liegt auf der Einhaltung 
                                modernster Energiestandards und der Integration intelligenter Gebäudetechnik.
                            </p>
                            <p>
                                Die Arbeiten müssen während des laufenden Betriebs koordiniert werden, wobei 
                                einzelne Etagen sukzessive geräumt und renoviert werden. Eine enge Abstimmung mit 
                                allen Gewerken ist erforderlich.
                            </p>
                        </div>
                    </div>

                    <!-- Technical Requirements -->
                    <div class="card">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">Technische Anforderungen</h2>
                        <div class="space-y-6">
                            <!-- Scope of Work -->
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Leistungsumfang</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-success-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-gray-700">Fassadendämmung (WDVS)</span>
                                    </div>
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-success-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-gray-700">Elektroinstallation komplett</span>
                                    </div>
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-success-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-gray-700">Sanitär & Heizung</span>
                                    </div>
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-success-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-gray-700">Trockenbau & Akustik</span>
                                    </div>
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-success-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-gray-700">Bodenbeläge</span>
                                    </div>
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-success-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-gray-700">Maler- & Lackierarbeiten</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Materials & Specifications -->
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Materialspezifikationen</h3>
                                <div class="bg-gray-50 rounded-lg p-4 space-y-2">
                                    <p class="text-gray-700"><strong>Dämmung:</strong> Mineralwolle WLG 032, mind. 160mm</p>
                                    <p class="text-gray-700"><strong>Fenster:</strong> 3-fach Verglasung, Uw ≤ 0,95 W/(m²K)</p>
                                    <p class="text-gray-700"><strong>Elektro:</strong> KNX-System für Smart Building Integration</p>
                                    <p class="text-gray-700"><strong>Heizung:</strong> Wärmepumpe mit Fußbodenheizung</p>
                                </div>
                            </div>

                            <!-- Site Conditions -->
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Standortbedingungen</h3>
                                <div class="bg-warning-50 border border-warning-200 rounded-lg p-4">
                                    <div class="flex items-start">
                                        <svg class="w-5 h-5 text-warning-600 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                        </svg>
                                        <div>
                                            <p class="font-medium text-warning-900">Besondere Hinweise:</p>
                                            <ul class="mt-2 space-y-1 text-warning-800">
                                                <li>• Arbeiten während laufendem Betrieb</li>
                                                <li>• Eingeschränkte Zufahrt (Anliegerstraße)</li>
                                                <li>• Denkmalschutzauflagen für Fassade</li>
                                                <li>• Lärmschutz beachten (Wohngebiet)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Required Certifications -->
                    <div class="card">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">Erforderliche Qualifikationen</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Pflichtanforderungen</h3>
                                <div class="space-y-3">
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-error-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">Meisterbrief oder gleichwertig</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-error-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">Betriebshaftpflicht mind. 3 Mio. €</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-error-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">Gewerbeanmeldung & Handelsregister</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-error-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">Mindestens 5 Jahre Berufserfahrung</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Von Vorteil</h3>
                                <div class="space-y-3">
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-success-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">KfW-Fachunternehmer Zertifizierung</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-success-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">Referenzen im Gewerbebau</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-success-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">Erfahrung mit Denkmalschutz</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="w-2 h-2 bg-success-600 rounded-full mr-3"></span>
                                        <span class="text-gray-700">ISO 9001 Zertifizierung</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Documents -->
                    <div class="card" id="documentsSection">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-2xl font-bold text-gray-900">Dokumente zum Download</h2>
                            <span class="text-sm text-gray-500">Nur für angemeldete Nutzer</span>
                        </div>
                        <div class="bg-gray-100 rounded-lg p-8 text-center">
                            <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                            </svg>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Anmeldung erforderlich</h3>
                            <p class="text-gray-600 mb-6">
                                Melden Sie sich an, um Zugriff auf detaillierte Spezifikationen, Baupläne und weitere Dokumente zu erhalten.
                            </p>
                            <a href="authentication_portal.html" class="btn-primary inline-block">
                                Jetzt anmelden
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:w-96 flex-shrink-0">
                    <div class="space-y-6 sticky top-24">
                        <!-- Application CTA -->
                        <div class="card">
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Auf dieses Projekt bewerben</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-gray-600">Bewerbungsfrist:</span>
                                    <span class="font-semibold text-gray-900">15. Jan 2025</span>
                                </div>
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-gray-600">Verfügbare Plätze:</span>
                                    <span class="font-semibold text-success-600">Noch offen</span>
                                </div>
                                <div class="pt-4 border-t border-gray-200">
                                    <button onclick="showApplicationForm()" class="w-full btn-primary py-3 text-lg mb-3">
                                        Jetzt bewerben
                                    </button>
                                    <button onclick="saveProject()" class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-center">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
                                        </svg>
                                        Projekt speichern
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Contractor Profile -->
                        <div class="card">
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Auftraggeber</h3>
                            <div class="flex items-start space-x-4">
                                <img src="https://ui-avatars.com/api/?name=M+B&size=64&background=1e40af&color=fff" 
                                     alt="Müller Bauunternehmen"
                                     class="w-16 h-16 rounded-lg">
                                <div class="flex-1">
                                    <h4 class="font-semibold text-gray-900">Müller Bauunternehmen GmbH</h4>
                                    <div class="flex items-center mt-1">
                                        <svg class="w-4 h-4 text-accent mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                        <span class="text-sm text-gray-600">4.8 (34 Bewertungen)</span>
                                    </div>
                                    <div class="flex flex-wrap gap-2 mt-3">
                                        <span class="badge-verified text-xs">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            Verifiziert
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 pt-4 border-t border-gray-200 space-y-2 text-sm text-gray-600">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    </svg>
                                    München, Bayern
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    28 abgeschlossene Projekte
                                </div>
                            </div>
                            <button onclick="showContactForm()" class="w-full mt-4 px-4 py-2 border border-primary text-primary rounded-lg hover:bg-primary-50 transition-colors">
                                Kontakt aufnehmen
                            </button>
                        </div>

                        <!-- Project Timeline -->
                        <div class="card">
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Projektzeitplan</h3>
                            <div class="space-y-4">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center">
                                            <svg class="w-4 h-4 text-success-600" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">Ausschreibung</p>
                                        <p class="text-sm text-gray-500">20. Dez 2024</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center">
                                            <span class="text-xs font-bold text-primary-700">2</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">Bewerbungsfrist</p>
                                        <p class="text-sm text-gray-500">15. Jan 2025</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                                            <span class="text-xs font-bold text-gray-500">3</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">Auftragsvergabe</p>
                                        <p class="text-sm text-gray-500">31. Jan 2025</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                                            <span class="text-xs font-bold text-gray-500">4</span>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">Projektstart</p>
                                        <p class="text-sm text-gray-500">1. Mär 2025</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Similar Projects -->
                        <div class="card">
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Ähnliche Projekte</h3>
                            <div class="space-y-4">
                                <a href="javascript:void(0)" class="block group">
                                    <div class="flex items-start space-x-3">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1db5beadf-1763635361201.png" 
                                             alt="Bürogebäude"
                                             class="w-20 h-20 rounded-lg object-cover"
                                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'">
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-900 group-hover:text-primary transition-colors line-clamp-2">
                                                Umbau Verwaltungsgebäude Frankfurt
                                            </h4>
                                            <p class="text-sm text-gray-500 mt-1">€ 280.000 - 340.000</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="block group">
                                    <div class="flex items-start space-x-3">
                                        <img src="https://images.unsplash.com/photo-1726808854528-2fbe938e0da6" 
                                             alt="Gewerbeimmobilie"
                                             class="w-20 h-20 rounded-lg object-cover"
                                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'">
                                        <div class="flex-1">
                                            <h4 class="font-medium text-gray-900 group-hover:text-primary transition-colors line-clamp-2">
                                                Sanierung Geschäftshaus Hamburg
                                            </h4>
                                            <p class="text-sm text-gray-500 mt-1">€ 520.000 - 600.000</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Modal -->
    <div id="applicationModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b border-gray-200 px-8 py-6 flex items-center justify-between">
                <h3 class="text-2xl font-bold text-gray-900">Projektbewerbung einreichen</h3>
                <button onclick="closeApplicationForm()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="px-8 py-6">
                <div class="bg-primary-50 border border-primary-200 rounded-lg p-4 mb-6">
                    <p class="text-sm text-primary-900">
                        <strong>Hinweis:</strong> Sie müssen angemeldet sein, um sich auf Projekte zu bewerben.
                        <a href="authentication_portal.html" class="underline font-medium">Jetzt anmelden</a>
                    </p>
                </div>
                <form id="applicationForm" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Ihre Firma
                        </label>
                        <input type="text" required disabled
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed"
                               placeholder="Anmeldung erforderlich">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Angebotspreis (€)
                        </label>
                        <input type="number" disabled
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed"
                               placeholder="Anmeldung erforderlich">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Projektbeschreibung & Qualifikationen
                        </label>
                        <textarea rows="6" disabled
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-100 cursor-not-allowed"
                                  placeholder="Anmeldung erforderlich"></textarea>
                    </div>
                    <div class="flex space-x-4">
                        <button type="button" onclick="closeApplicationForm()" 
                                class="flex-1 px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                            Abbrechen
                        </button>
                        <a href="authentication_portal.html" 
                           class="flex-1 btn-primary py-3 text-center">
                            Zur Anmeldung
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-lg w-full">
            <div class="border-b border-gray-200 px-8 py-6 flex items-center justify-between">
                <h3 class="text-2xl font-bold text-gray-900">Auftraggeber kontaktieren</h3>
                <button onclick="closeContactForm()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="px-8 py-6">
                <div class="bg-warning-50 border border-warning-200 rounded-lg p-4 mb-6">
                    <p class="text-sm text-warning-900">
                        <strong>Anmeldung erforderlich:</strong> Um den Auftraggeber zu kontaktieren, müssen Sie angemeldet sein.
                        <a href="authentication_portal.html" class="underline font-medium">Jetzt anmelden</a>
                    </p>
                </div>
                <div class="text-center py-8">
                    <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Direkter Kontakt</h4>
                    <p class="text-gray-600 mb-6">
                        Nach der Anmeldung können Sie direkt mit dem Auftraggeber kommunizieren.
                    </p>
                    <a href="authentication_portal.html" class="btn-primary inline-block">
                        Zur Anmeldung
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4"/>
                        </svg>
                        <span class="text-2xl font-bold">Torvia</span>
                    </div>
                    <p class="text-gray-300 mb-4 max-w-md">
                        Ihre vertrauensvolle B2B-Plattform für die Baubranche.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Plattform</h3>
                    <ul class="space-y-2">
                        <li><a href="service_categories.html" class="text-gray-300 hover:text-white transition-colors">Projekte</a></li>
                        <li><a href="provider_profiles.html" class="text-gray-300 hover:text-white transition-colors">Dienstleister</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Mitgliedschaft</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="trust_and_safety.html" class="text-gray-300 hover:text-white transition-colors">Sicherheit</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">Kontakt</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    © 2025 Torvia. Alle Rechte vorbehalten.
                </p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">Datenschutz</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">AGB</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white text-sm transition-colors">Impressum</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }

        // Gallery functionality
        function openGallery(index) {
            alert('Bildergalerie wird geöffnet - Bild ' + (index + 1));
            // Full gallery implementation would go here
        }

        // Application form
        function showApplicationForm() {
            document.getElementById('applicationModal').classList.remove('hidden');
        }

        function closeApplicationForm() {
            document.getElementById('applicationModal').classList.add('hidden');
        }

        // Contact form
        function showContactForm() {
            document.getElementById('contactModal').classList.remove('hidden');
        }

        function closeContactForm() {
            document.getElementById('contactModal').classList.add('hidden');
        }

        // Save project
        function saveProject() {
            alert('Projekt wurde gespeichert! Bitte melden Sie sich an, um Ihre gespeicherten Projekte zu sehen.');
        }

        // Close modals on outside click
        document.getElementById('applicationModal')?.addEventListener('click', function(e) {
            if (e.target === this) {
                closeApplicationForm();
            }
        });

        document.getElementById('contactModal')?.addEventListener('click', function(e) {
            if (e.target === this) {
                closeContactForm();
            }
        });

        // ESC key to close modals
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeApplicationForm();
                closeContactForm();
            }
        });

        // Simulate user authentication check
        const isUserLoggedIn = false; // This would be set based on actual authentication

        // Show locked content message
        if (!isUserLoggedIn) {
            console.log('User not logged in - showing restricted access messages');
        }
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>