<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template & Asset Coordination Center - Torvia Admin</title>
    <meta name="description" content="Unified management interface for coordinating CSS, JavaScript, and TPL template files within the admin backend structure">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Monaco Editor for code editing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        .file-tree-item {
            cursor: pointer;
            transition: all 0.2s;
        }
        .file-tree-item:hover {
            background-color: #f3f4f6;
        }
        .file-tree-item.active {
            background-color: #dbeafe;
            border-left: 3px solid #3b82f6;
        }
        .editor-container {
            height: calc(100vh - 250px);
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
        }
        #monaco-editor {
            height: 100%;
            width: 100%;
        }
        .tab-button {
            padding: 0.5rem 1rem;
            border: none;
            background: transparent;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        .tab-button.active {
            border-bottom-color: #3b82f6;
            color: #3b82f6;
        }
        .preview-iframe {
            width: 100%;
            height: calc(100vh - 300px);
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background: white;
        }
        .asset-card {
            transition: all 0.2s;
        }
        .asset-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>

    <!-- Rocket Integration Scripts -->
    <script type="module" src="https://static.rocket.new/rocket-shot.js?v=0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftorviaopt5455back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gray-50">

<!-- Admin Header -->
<header class="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
    <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-4">
                <a href="diaxirisi.html" class="p-2 hover:bg-slate-700 rounded-lg transition-colors">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div>
                    <h1 class="text-xl font-bold">Template & Asset Coordination Center</h1>
                    <p class="text-xs text-gray-300">CSS, JavaScript & Template Management</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="saveCurrentFile()" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    <i class="fas fa-save mr-2"></i>Speichern
                </button>
                <button onclick="location.href='diaxirisi.html'" class="bg-gray-600 hover:bg-gray-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    <i class="fas fa-times mr-2"></i>Schließen
                </button>
            </div>
        </div>
    </div>
</header>

<div class="flex h-screen bg-gray-50">
    <!-- Sidebar - File Tree -->
    <aside class="w-80 bg-white border-r border-gray-200 overflow-y-auto">
        <div class="p-4">
            <!-- Search & Filter -->
            <div class="mb-4">
                <input type="text" id="fileSearch" placeholder="Assets durchsuchen..." 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       oninput="filterFiles(this.value)">
            </div>

            <!-- Asset Type Tabs -->
            <div class="flex border-b border-gray-200 mb-4">
                <button class="tab-button active" onclick="switchAssetType('all')" data-type="all">
                    <i class="fas fa-th mr-2"></i>Alle
                </button>
                <button class="tab-button" onclick="switchAssetType('css')" data-type="css">
                    <i class="fab fa-css3-alt mr-2"></i>CSS
                </button>
                <button class="tab-button" onclick="switchAssetType('js')" data-type="js">
                    <i class="fab fa-js mr-2"></i>JS
                </button>
                <button class="tab-button" onclick="switchAssetType('tpl')" data-type="tpl">
                    <i class="fas fa-file-code mr-2"></i>TPL
                </button>
            </div>

            <!-- File Tree -->
            <div id="fileTree" class="space-y-1">
                <!-- CSS Files Section -->
                <div class="file-section" data-type="css">
                    <div class="flex items-center justify-between p-2 bg-gray-100 rounded-lg mb-1">
                        <div class="flex items-center">
                            <i class="fab fa-css3-alt text-blue-600 mr-2"></i>
                            <span class="font-semibold text-sm">CSS Stylesheets</span>
                        </div>
                        <button onclick="toggleSection('css')" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-chevron-down" id="css-toggle"></i>
                        </button>
                    </div>
                    <div id="css-files" class="ml-4 space-y-1">
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('css/main.css', 'css')" data-file="main.css">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-blue-500 mr-2"></i>
                                <span class="text-sm">main.css</span>
                            </div>
                            <span class="text-xs text-gray-500">Auto-generated</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('css/tailwind.css', 'css')" data-file="tailwind.css">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-blue-500 mr-2"></i>
                                <span class="text-sm">tailwind.css</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('css/torvia-custom.css', 'css')" data-file="torvia-custom.css">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-blue-500 mr-2"></i>
                                <span class="text-sm">torvia-custom.css</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('css/torvia-components.css', 'css')" data-file="torvia-components.css">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-blue-500 mr-2"></i>
                                <span class="text-sm">torvia-components.css</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('css/torvia-dashboard.css', 'css')" data-file="torvia-dashboard.css">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-blue-500 mr-2"></i>
                                <span class="text-sm">torvia-dashboard.css</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                    </div>
                </div>

                <!-- JavaScript Files Section -->
                <div class="file-section" data-type="js">
                    <div class="flex items-center justify-between p-2 bg-gray-100 rounded-lg mb-1">
                        <div class="flex items-center">
                            <i class="fab fa-js text-yellow-600 mr-2"></i>
                            <span class="font-semibold text-sm">JavaScript Modules</span>
                        </div>
                        <button onclick="toggleSection('js')" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-chevron-down" id="js-toggle"></i>
                        </button>
                    </div>
                    <div id="js-files" class="ml-4 space-y-1">
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('js/torvia-dashboard.js', 'javascript')" data-file="torvia-dashboard.js">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-yellow-500 mr-2"></i>
                                <span class="text-sm">torvia-dashboard.js</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('js/torvia-components.js', 'javascript')" data-file="torvia-components.js">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-yellow-500 mr-2"></i>
                                <span class="text-sm">torvia-components.js</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('js/torvia-verification.js', 'javascript')" data-file="torvia-verification.js">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-yellow-500 mr-2"></i>
                                <span class="text-sm">torvia-verification.js</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('js/torvia-rating.js', 'javascript')" data-file="torvia-rating.js">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-yellow-500 mr-2"></i>
                                <span class="text-sm">torvia-rating.js</span>
                            </div>
                            <span class="text-xs text-green-600">Editable</span>
                        </div>
                    </div>
                </div>

                <!-- Template Files Section -->
                <div class="file-section" data-type="tpl">
                    <div class="flex items-center justify-between p-2 bg-gray-100 rounded-lg mb-1">
                        <div class="flex items-center">
                            <i class="fas fa-file-code text-purple-600 mr-2"></i>
                            <span class="font-semibold text-sm">HTML Templates</span>
                        </div>
                        <button onclick="toggleSection('tpl')" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-chevron-down" id="tpl-toggle"></i>
                        </button>
                    </div>
                    <div id="tpl-files" class="ml-4 space-y-1">
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('pages/homepage.html', 'html')" data-file="homepage.html">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-purple-500 mr-2"></i>
                                <span class="text-sm">homepage.html</span>
                            </div>
                            <span class="text-xs text-green-600">Template</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('pages/diaxirisi.html', 'html')" data-file="diaxirisi.html">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-purple-500 mr-2"></i>
                                <span class="text-sm">diaxirisi.html</span>
                            </div>
                            <span class="text-xs text-green-600">Template</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('pages/authentication_portal.html', 'html')" data-file="authentication_portal.html">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-purple-500 mr-2"></i>
                                <span class="text-sm">authentication_portal.html</span>
                            </div>
                            <span class="text-xs text-green-600">Template</span>
                        </div>
                        <div class="file-tree-item p-2 rounded-lg flex items-center justify-between" 
                             onclick="loadFile('pages/user_dashboard.html', 'html')" data-file="user_dashboard.html">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-purple-500 mr-2"></i>
                                <span class="text-sm">user_dashboard.html</span>
                            </div>
                            <span class="text-xs text-green-600">Template</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                <h3 class="text-sm font-semibold text-gray-900 mb-3">Schnellaktionen</h3>
                <div class="space-y-2">
                    <button onclick="createNewFile()" class="w-full text-left px-3 py-2 bg-white rounded-lg hover:bg-gray-50 transition-colors text-sm">
                        <i class="fas fa-plus-circle text-blue-600 mr-2"></i>Neue Datei erstellen
                    </button>
                    <button onclick="showDependencies()" class="w-full text-left px-3 py-2 bg-white rounded-lg hover:bg-gray-50 transition-colors text-sm">
                        <i class="fas fa-project-diagram text-purple-600 mr-2"></i>Abhängigkeiten anzeigen
                    </button>
                    <button onclick="optimizeAssets()" class="w-full text-left px-3 py-2 bg-white rounded-lg hover:bg-gray-50 transition-colors text-sm">
                        <i class="fas fa-compress text-green-600 mr-2"></i>Assets optimieren
                    </button>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 flex flex-col overflow-hidden">
        <!-- Toolbar -->
        <div class="bg-white border-b border-gray-200 px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-file-code text-gray-400"></i>
                        <span id="currentFileName" class="font-medium text-gray-900">Keine Datei ausgewählt</span>
                    </div>
                    <span id="fileModified" class="text-xs text-yellow-600 hidden">
                        <i class="fas fa-circle mr-1"></i>Nicht gespeicherte Änderungen
                    </span>
                </div>
                <div class="flex items-center space-x-2">
                    <button onclick="undoChanges()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors" title="Rückgängig">
                        <i class="fas fa-undo"></i>
                    </button>
                    <button onclick="redoChanges()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors" title="Wiederholen">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button onclick="formatCode()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors" title="Code formatieren">
                        <i class="fas fa-magic"></i>
                    </button>
                    <button onclick="togglePreview()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors" title="Vorschau umschalten">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Editor & Preview Container -->
        <div class="flex-1 flex overflow-hidden">
            <!-- Code Editor -->
            <div id="editorPanel" class="flex-1 p-6">
                <div class="editor-container">
                    <div id="monaco-editor"></div>
                </div>

                <!-- File Info Panel -->
                <div class="mt-4 p-4 bg-white rounded-lg shadow-sm border border-gray-200">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div>
                            <p class="text-xs text-gray-500">Dateityp</p>
                            <p id="fileType" class="text-sm font-medium text-gray-900">-</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Dateigröße</p>
                            <p id="fileSize" class="text-sm font-medium text-gray-900">-</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Letzte Änderung</p>
                            <p id="lastModified" class="text-sm font-medium text-gray-900">-</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Zeilenanzahl</p>
                            <p id="lineCount" class="text-sm font-medium text-gray-900">-</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Live Preview Panel -->
            <div id="previewPanel" class="w-1/2 p-6 border-l border-gray-200 hidden">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">Live-Vorschau</h3>
                    <div class="flex items-center space-x-2">
                        <button onclick="refreshPreview()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button onclick="togglePreview()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <iframe id="previewFrame" class="preview-iframe"></iframe>
            </div>
        </div>
    </main>
</div>

<!-- Asset Dependencies Modal -->
<div id="dependenciesModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[80vh] overflow-hidden">
        <div class="flex items-center justify-between p-6 border-b border-gray-200">
            <h2 class="text-2xl font-bold text-gray-900">Asset-Abhängigkeiten</h2>
            <button onclick="closeDependenciesModal()" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <div class="p-6 overflow-y-auto" style="max-height: calc(80vh - 80px);">
            <div id="dependenciesContent">
                <!-- Dependencies will be loaded here -->
            </div>
        </div>
    </div>
</div>

<!-- Create New File Modal -->
<div id="createFileModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-xl shadow-2xl max-w-md w-full">
        <div class="flex items-center justify-between p-6 border-b border-gray-200">
            <h2 class="text-2xl font-bold text-gray-900">Neue Datei erstellen</h2>
            <button onclick="closeCreateFileModal()" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <div class="p-6">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Dateiname</label>
                <input type="text" id="newFileName" placeholder="z.B. custom-styles.css" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Dateityp</label>
                <select id="newFileType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="css">CSS Stylesheet</option>
                    <option value="js">JavaScript Module</option>
                    <option value="html">HTML Template</option>
                </select>
            </div>
            <div class="flex justify-end space-x-3">
                <button onclick="closeCreateFileModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                    Abbrechen
                </button>
                <button onclick="createFile()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    Erstellen
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Monaco Editor instance
let editor;
let currentFile = null;
let isModified = false;

// Initialize Monaco Editor
require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs' }});
require(['vs/editor/editor.main'], function() {
    editor = monaco.editor.create(document.getElementById('monaco-editor'), {
        value: '// Wählen Sie eine Datei aus der Seitenleiste aus, um mit der Bearbeitung zu beginnen',
        language: 'javascript',
        theme: 'vs-light',
        automaticLayout: true,
        minimap: { enabled: true },
        fontSize: 14,
        lineNumbers: 'on',
        scrollBeyondLastLine: false,
        wordWrap: 'on'
    });

    // Track modifications
    editor.onDidChangeModelContent(() => {
        if (currentFile) {
            isModified = true;
            document.getElementById('fileModified').classList.remove('hidden');
        }
    });
});

// Load file content
function loadFile(path, language) {
    // Remove active class from all items
    document.querySelectorAll('.file-tree-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Add active class to clicked item
    event.currentTarget.classList.add('active');
    
    currentFile = path;
    const fileName = path.split('/').pop();
    
    document.getElementById('currentFileName').textContent = fileName;
    document.getElementById('fileType').textContent = language.toUpperCase();
    document.getElementById('fileSize').textContent = '0 KB';
    document.getElementById('lastModified').textContent = new Date().toLocaleString('de-DE');
    
    // Set editor language
    monaco.editor.setModelLanguage(editor.getModel(), language);
    
    // Load file content (simulated)
    const content = getFileContent(path);
    editor.setValue(content);
    
    document.getElementById('lineCount').textContent = editor.getModel().getLineCount();
    
    isModified = false;
    document.getElementById('fileModified').classList.add('hidden');
    
    // Show notification
    showNotification(`Datei geladen: ${fileName}`, 'success');
}

// Simulate file content loading
function getFileContent(path) {
    const templates = {
        'css/tailwind.css': `@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Torvia Styles */
@layer components {
    .btn-primary {
        @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors;
    }
}`,
        'js/torvia-dashboard.js': `// Torvia Dashboard JavaScript
class TorviaAdmin {
    constructor() {
        this.init();
    }

    init() {
        console.log('Torvia Admin Dashboard initialized');
        this.setupEventListeners();
    }

    setupEventListeners() {
        // Add event listeners here
    }
}

// Initialize on DOM ready
document.addEventListener('DOMContentLoaded', () => {
    const admin = new TorviaAdmin();
});`,
        'pages/homepage.html': `<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torvia - B2B Construction Platform</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <!-- Homepage Content -->
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>`
    };
    
    return templates[path] || `// Content for ${path}\n// Start editing...`;
}

// Save current file
function saveCurrentFile() {
    if (!currentFile) {
        showNotification('Keine Datei zum Speichern ausgewählt', 'warning');
        return;
    }
    
    const content = editor.getValue();
    
    // Simulate save operation
    setTimeout(() => {
        isModified = false;
        document.getElementById('fileModified').classList.add('hidden');
        showNotification(`Datei gespeichert: ${currentFile.split('/').pop()}`, 'success');
    }, 500);
}

// Toggle sections
function toggleSection(sectionId) {
    const filesDiv = document.getElementById(`${sectionId}-files`);
    const toggleIcon = document.getElementById(`${sectionId}-toggle`);
    
    if (filesDiv.classList.contains('hidden')) {
        filesDiv.classList.remove('hidden');
        toggleIcon.classList.remove('fa-chevron-right');
        toggleIcon.classList.add('fa-chevron-down');
    } else {
        filesDiv.classList.add('hidden');
        toggleIcon.classList.remove('fa-chevron-down');
        toggleIcon.classList.add('fa-chevron-right');
    }
}

// Switch asset type filter
function switchAssetType(type) {
    // Update active tab
    document.querySelectorAll('.tab-button').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.closest('.tab-button').classList.add('active');
    
    // Show/hide sections
    document.querySelectorAll('.file-section').forEach(section => {
        if (type === 'all' || section.dataset.type === type) {
            section.classList.remove('hidden');
        } else {
            section.classList.add('hidden');
        }
    });
}

// Filter files
function filterFiles(searchTerm) {
    const items = document.querySelectorAll('.file-tree-item');
    const term = searchTerm.toLowerCase();
    
    items.forEach(item => {
        const fileName = item.dataset.file.toLowerCase();
        if (fileName.includes(term)) {
            item.classList.remove('hidden');
        } else {
            item.classList.add('hidden');
        }
    });
}

// Toggle preview panel
function togglePreview() {
    const previewPanel = document.getElementById('previewPanel');
    const editorPanel = document.getElementById('editorPanel');
    
    if (previewPanel.classList.contains('hidden')) {
        previewPanel.classList.remove('hidden');
        editorPanel.classList.remove('flex-1');
        editorPanel.classList.add('w-1/2');
        refreshPreview();
    } else {
        previewPanel.classList.add('hidden');
        editorPanel.classList.remove('w-1/2');
        editorPanel.classList.add('flex-1');
    }
}

// Refresh preview
function refreshPreview() {
    if (!currentFile || !currentFile.endsWith('.html')) {
        showNotification('Vorschau nur für HTML-Dateien verfügbar', 'info');
        return;
    }
    
    const content = editor.getValue();
    const previewFrame = document.getElementById('previewFrame');
    
    // Update iframe content
    const blob = new Blob([content], { type: 'text/html' });
    previewFrame.src = URL.createObjectURL(blob);
    
    showNotification('Vorschau aktualisiert', 'success');
}

// Code formatting
function formatCode() {
    editor.getAction('editor.action.formatDocument').run();
    showNotification('Code formatiert', 'success');
}

// Undo/Redo
function undoChanges() {
    editor.trigger('keyboard', 'undo');
}

function redoChanges() {
    editor.trigger('keyboard', 'redo');
}

// Show dependencies modal
function showDependencies() {
    const modal = document.getElementById('dependenciesModal');
    const content = document.getElementById('dependenciesContent');
    
    content.innerHTML = `
        <div class="space-y-6">
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h3 class="font-semibold text-blue-900 mb-3">CSS Abhängigkeiten</h3>
                <div class="space-y-2">
                    <div class="flex items-center text-sm">
                        <i class="fas fa-link text-blue-600 mr-2"></i>
                        <span>tailwind.css → main.css (Auto-compiled)</span>
                    </div>
                    <div class="flex items-center text-sm">
                        <i class="fas fa-link text-blue-600 mr-2"></i>
                        <span>torvia-custom.css → Alle HTML Templates</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <h3 class="font-semibold text-yellow-900 mb-3">JavaScript Abhängigkeiten</h3>
                <div class="space-y-2">
                    <div class="flex items-center text-sm">
                        <i class="fas fa-link text-yellow-600 mr-2"></i>
                        <span>torvia-components.js → diaxirisi.html</span>
                    </div>
                    <div class="flex items-center text-sm">
                        <i class="fas fa-link text-yellow-600 mr-2"></i>
                        <span>torvia-dashboard.js → user_dashboard.html</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                <h3 class="font-semibold text-purple-900 mb-3">Template Abhängigkeiten</h3>
                <div class="space-y-2">
                    <div class="flex items-center text-sm">
                        <i class="fas fa-link text-purple-600 mr-2"></i>
                        <span>homepage.html → CSS: main.css, tailwind.css</span>
                    </div>
                    <div class="flex items-center text-sm">
                        <i class="fas fa-link text-purple-600 mr-2"></i>
                        <span>diaxirisi.html → JS: torvia-dashboard.js</span>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    modal.classList.remove('hidden');
}

function closeDependenciesModal() {
    document.getElementById('dependenciesModal').classList.add('hidden');
}

// Create new file modal
function createNewFile() {
    document.getElementById('createFileModal').classList.remove('hidden');
}

function closeCreateFileModal() {
    document.getElementById('createFileModal').classList.add('hidden');
    document.getElementById('newFileName').value = '';
}

function createFile() {
    const fileName = document.getElementById('newFileName').value;
    const fileType = document.getElementById('newFileType').value;
    
    if (!fileName) {
        showNotification('Bitte geben Sie einen Dateinamen ein', 'warning');
        return;
    }
    
    showNotification(`Neue Datei erstellt: ${fileName}`, 'success');
    closeCreateFileModal();
}

// Optimize assets
function optimizeAssets() {
    showNotification('Asset-Optimierung gestartet...', 'info');
    
    setTimeout(() => {
        showNotification('Assets erfolgreich optimiert! 23% Größenreduktion', 'success');
    }, 2000);
}

// Notification system
function showNotification(message, type = 'info') {
    const colors = {
        success: 'bg-green-500',
        error: 'bg-red-500',
        warning: 'bg-yellow-500',
        info: 'bg-blue-500'
    };
    
    const notification = document.createElement('div');
    notification.className = `fixed top-20 right-4 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform transition-all duration-300`;
    notification.innerHTML = `
        <div class="flex items-center space-x-2">
            <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

// Keyboard shortcuts
document.addEventListener('keydown', (e) => {
    // Ctrl+S or Cmd+S to save
    if ((e.ctrlKey || e.metaKey) && e.key === 's') {
        e.preventDefault();
        saveCurrentFile();
    }
    
    // Ctrl+Shift+F or Cmd+Shift+F to format
    if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'f') {
        e.preventDefault();
        formatCode();
    }
});

// Warn before leaving with unsaved changes
window.addEventListener('beforeunload', (e) => {
    if (isModified) {
        e.preventDefault();
        e.returnValue = '';
    }
});
</script>
</body>
</html>