.leaflet-control {
  position: relative;
  pointer-events: auto; }

.leaflet-top .leaflet-control {
  margin-top: 15px; }

.leaflet-bottom .leaflet-control {
  margin-bottom: 15px; }

.leaflet-left .leaflet-control {
  margin-left: 15px; }

.leaflet-right .leaflet-control {
  margin-right: 15px; }

.leaflet-bar {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  .leaflet-bar > a {
    width: 38px;
    height: 38px;
    background: rgba(72, 127, 98, 0.7);
    margin-bottom: 2px;
    position: relative;
    transition: background 0.3s ease;
    text-indent: -100px;
    overflow: hidden; }
    .leaflet-bar > a:before, .leaflet-bar > a:after {
      content: '';
      width: 18px;
      height: 2px;
      position: absolute;
      background: white;
      top: 18px;
      left: 10px; }
    .leaflet-bar > a.leaflet-control-zoom-in:after {
      width: 2px;
      height: 18px;
      top: 10px;
      left: 18px; }
    .leaflet-bar > a.leaflet-control-zoom-out:after {
      display: none; }
    .leaflet-bar > a.leaflet-disabled {
      filter: grayscale(1);
      opacity: .6; }
    .leaflet-bar > a:not(.leaflet-disabled):hover {
      background: #004578; }
  .leaflet-bar.leaflet-control-location a:after,
  .leaflet-bar.leaflet-control-location :before {
    display: none; }
  .leaflet-bar.leaflet-control-location a > svg {
    position: absolute;
    top: 9px;
    left: 9px;
    width: 20px;
    height: 20px;
    fill: white; }
