@import "../../css/sass/variables"

section.listing-details-stat
    .counters
        > li
            padding: $ld-stat-counters-padding
            min-height: 26px
            line-height: 26px
            font-size: $ld-stat-counters-font-size

            span.count
                font-size: $ld-stat-counters-count-font-size
                margin-#{$right}: 5px

    .controls
        > li
            padding: $ld-stat-controls-padding
            min-height: 20px

            .name
                color: $ld-stat-controls-name-color
