@import "common-variables"

/*** COLORS ***/
// common
$color-main: #487F62
$color-box-bg: #F2F2F2
$color-alt-section-bg: #EDF3FB
$color-alt-box-bg: var(--alt-box-bg-color)
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: var(--popup-mask-background-color)
$color-attention-soft: #e36565
$color-fancyapps-dot: var(--body-font-color)

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: var(--content-background-color)
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px
$alt-box-radius: 12px

// font size
$font-size-base: 1em
$font-size-2: 1.143em
$font-size-4: 1.286em
$font-size-8: 1.571em
$font-size-20: 2.429em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: var(--upload-zone-background-color)
$upload-zone-border-color: #157ed2
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #487F62

// marker cluster
$marker-cluster-bg-color: #cd7026
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #ec8a3c
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Statistics
$stats-box-block-style-link-color-hover: white

// Colors
$call-owner-button-accent-hover-box-shadow: 0px 8px 16px -4px rgba(69,177,80, .65)

// Listing details classic gallery
$gallery-bg: var(--listing-gallery-media-background-color)
$gallery-thumbs-mobile-bg: $gallery-bg
$gallery-thumbs-padding: 4px 0 0 0
$gallery-thumbs-bg: transparent
$gallery-carousel-slide-width: 66px
$gallery-carousel-slide-height: 66px
$gallery-carousel-nav-width: 48px
$gallery-carousel-nav-height: 66px
$gallery-carousel-nav-box-shadow: inset 0 0 0 2px rgba(68, 109, 88, 0.4)
$gallery-carousel-slide-img-border: 0
$gallery-carousel-slide-margin: 4px
$gallery-carousel-slide-active-img-box-shadow: 0px 2px var(--body-font-color)
$gallery-carousel-slides-container-padding: 0 0 4px 0
$gallery-carousel-slide-bg: $gallery-bg
$gallery-carousel-nav-color: rgba(68, 109, 88, 0.7)
$gallery-carousel-nav-hover-color: rgba(68, 109, 88, 1)
$gallery-nav-button-height: 28px
$gallery-nav-button-color: #111111
$gallery-nav-button-font-weight: 700
$gallery-nav-button-font-size: 0.750em
$gallery-nav-button-bg: white
$gallery-nav-button-text-transform: uppercase
$gallery-nav-justify-content: center
$gallery-map-group-margin: none
$gallery-nav-margin-top: -8px

// Listing details statistics section
$ld-stat-controls-name-color: var(--info-field-color)

// Category box
$category-box-parent-link-color: var(--body-font-color)
$category-box-parent-link-font-size: 0.875em
$category-box-parent-link-font-weight: 500
$category-box-parent-link-letter-spacing: 1px
$category-box-parent-link-text-transform: uppercase
$category-box-subcategories-mt: 0.5em
$category-box-subcategory-pb: 0.75em
$category-box-parent-counter-color: #888888
$category-box-parent-counter-font-size: 0.875em
$category-box-more-link-color: var(--body-font-color)
$category-box-parent-link-no-sc-color: var(--category-color)
$category-box-xl-column-count: 3

// Packages
$package-border-color: var(--plans-border-color)
$package-border-radius: 12px
$package-name-color: var(--body-font-color)

// Table cell
$table-cell-name-color: var(--info-field-color)
