@import url("../../components/loading-spinner/loading-spinner.css");
body.search-on-map-page section#content.col-lg-12 {
  position: static; }

body.search-on-map-page header.page-header.fixed-menu + div#wrapper {
  margin-top: 0;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0; }

body.search-on-map-page header.page-header.fixed-menu {
  height: 62px;
  width: 100%;
  position: fixed;
  top: 0; }

body.search-on-map-page footer.page-footer {
  display: none; }

.map-search {
  position: relative; }

.map-search > div#map_container {
  width: 100%;
  height: 100%;
  background: #e9e9e9; }

div.picture mark.group {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  line-height: 100%;
  display: flex;
  align-items: center; }

div.picture mark.group > span {
  color: white;
  font-size: 1.071em;
  padding: 0 20px;
  line-height: 24px;
  text-align: center;
  display: inline-block;
  margin: auto; }

body.search-on-map-page .point1 {
  max-width: 100% !important; }

body.search-on-map-page header.page-header.fixed-menu {
  position: absolute;
  z-index: 150; }

body.search-on-map-page section#main_container {
  position: absolute;
  overflow: visible;
  top: 62px;
  bottom: 0;
  left: 0;
  right: 0; }

section#main_container > div.inside-container {
  position: static; }

body.search-on-map-page header.page-header.fixed-menu div#logo {
  margin-left: 11px;
  position: relative;
  z-index: 6; }

body.search-on-map-page #compare_listings_fixed {
  display: none; }

body.search-on-map-page header.page-header.fixed-menu section.main-menu > div:before {
  content: none; }

.search-map-container #search_area {
  padding: 0 15px 15px 15px;
  background-color: #efefef;
  -moz-box-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto; }

.search-map-container #search_area ul.tabs {
  margin-top: 10px;
  margin-bottom: 5px; }

.search-map-container #map_listings {
  width: 50%;
  max-width: 650px;
  background: white;
  position: relative;
  transition: margin 0.6s ease; }

.search-map-container #map_listings > div#listings_area {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0; }

.search-map-container #listings_cont > header {
  height: 62px;
  border-bottom: 2px #f2f2f2 solid;
  position: relative;
  -moz-box-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto; }

.search-map-container #listings_cont > header > div {
  font-size: 1.714em;
  padding: 12px 60px 0 15px;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 0.4s 0s ease-in; }

.search-map-container #listings_cont > header.progress .caption,
.search-map-container #listings_cont > header:not(.progress) .loading {
  opacity: 0;
  transition: opacity 0.4s 0s ease-in; }

.search-map-container #listings_cont > header:not(.progress) .caption,
.search-map-container #listings_cont > header.progress .loading {
  opacity: 1;
  transition: opacity 0.4s 0.7s ease-out; }

.search-map-container div.control {
  font-size: 1.714em;
  width: 38px;
  height: 38px;
  position: absolute;
  right: -38px;
  top: 15px;
  z-index: 99;
  border-radius: 0 3px 3px 0;
  padding: 0; }

.search-map-container div.control:after {
  content: '';
  width: 13px;
  height: 10px;
  position: absolute;
  top: 14px;
  right: 13px;
  background: url("../../img/gallery.png") 0 -178px no-repeat;
  opacity: 0.7; }

.search-map-container div.control:hover:after {
  opacity: 1; }

.search-map-container.collapse div.control:after {
  transform: scaleX(-1); }

.search-map-container #map_listings > div section article.group > div {
  cursor: pointer; }

.search-map-container #map_listings > div section {
  padding: 15px 0 0; }

.search-map-container #map_listings div.wrapper > div {
  padding: 0 15px; }

.search-map-container #map_listings ul.pagination {
  margin: 30px 0; }

.search-map-container #listings_cont section#listings ul.card-info {
  background: #f4f4f4;
  padding: 10px; }

.search-map-container section#listings.grid > article div.picture {
  margin-bottom: 0; }

#map_listings footer {
  min-height: 60px;
  background: #f2f2f2;
  padding: 17px 0; }

@media screen and (min-width: 768px) {
  body.search-on-map-page header.page-header.fixed-menu section.main-menu {
    height: 60px;
    padding: 0;
    margin: 0; }
  body.search-on-map-page header.page-header.fixed-menu div.top-navigation {
    height: 60px;
    border-bottom: 0;
    z-index: 5;
    float: right;
    position: relative; }
  body.search-on-map-page header.page-header.fixed-menu .circle > .default {
    padding: 0 10px; }
  body.search-on-map-page header.page-header.fixed-menu div.top-navigation div.fright {
    border-left: 0; }
  body.search-on-map-page header.page-header.fixed-menu .lang-wrapper {
    border-right: 0; }
  body.search-on-map-page section.main-menu span.menu-button {
    width: 52px;
    height: 60px;
    margin: 0;
    position: absolute;
    right: 0;
    float: none; }
  body.search-on-map-page section.main-menu span.menu-button > span {
    right: 16px;
    top: 21px; }
  body.search-on-map-page section.main-menu span.menu-button > span:nth-child(2n) {
    top: 28px; }
  body.search-on-map-page section.main-menu span.menu-button > span:nth-child(3n) {
    top: 35px; }
  .search-map-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column; }
  .search-map-container #map_container {
    position: absolute; }
  .search-map-container > div#map_area {
    display: flex;
    height: 100%; }
  .search-map-container .map-search {
    display: flex;
    flex: 1; }
  .search-map-container #map_listings div#listings_cont,
  .search-map-container #map_listings > div#listings_area {
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: -moz-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  #map_listings div.wrapper {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    -moz-flex: 1;
    display: -ms-flexbox;
    display: -moz-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .search-map-container #map_listings div.wrapper > div {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -moz-flex: 1 0 auto; } }

@media screen and (max-width: 991px) {
  body.search-on-map-page section.main-menu nav.menu ul.menu {
    height: 100vh; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  body.search-on-map-page header.page-header {
    height: 62px !important; }
  body.search-on-map-page header.page-header section.main-menu {
    height: 62px !important; }
  body.search-on-map-page header.page-header.fixed-menu div.top-navigation {
    margin-right: 52px; }
  body.search-on-map-page section.main-menu nav.menu ul.menu {
    top: 0;
    right: 0;
    padding: 17px 22px 35px; }
  body.search-on-map-page section.main-menu a.add-property.button {
    margin: 11px 10px 0 10px; }
  body.search-on-map-page div#logo {
    padding: 9px 11px 0 0;
    height: 51px; }
  body.search-on-map-page #map_listings {
    width: 60%; } }

@media screen and (max-width: 767px) {
  body.search-on-map-page section.main-menu nav.menu ul.menu {
    top: 0; }
  .search-map-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .search-map-container div.map-search {
    width: 100%;
    height: 100%;
    position: absolute; }
  .search-map-container #search_area {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 101;
    background: #f2f2f2;
    max-height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
  .search-map-container #search_area ul.tabs {
    margin: 10px 0 5px; }
  .search-map-container #map_listings {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 98;
    pointer-events: none;
    max-width: initial; }
  .search-map-container #listings_cont > header {
    background: white; }
  body.search-on-map-page header.page-header.fixed-menu {
    height: 101px; }
  .search-map-container.search #map_listings {
    background-color: transparent; }
  .search-map-container.search #search_area {
    pointer-events: auto; }
  .search-map-container.list #listings_area {
    pointer-events: auto; }
  .search-map-container.search #map_listings #listings_cont,
  .search-map-container:not(.search) #search_area,
  .search-map-container:not(.list):not(.search) #map_listings,
  .search-map-container div.control {
    display: none; }
  body.search-on-map-page header.page-header section.main-menu {
    height: 58px; }
  body.search-on-map-page section#main_container {
    top: 101px;
    bottom: 46px; }
  .search-map-container div.mobile-navigation {
    display: block;
    width: 100%;
    height: 46px;
    background: #f6fff9;
    border-top: 2px #f2f2f2 solid;
    position: absolute;
    bottom: -46px;
    left: 0;
    z-index: 999; }
  .search-map-container div.mobile-navigation > div {
    height: 44px;
    display: inline-block;
    vertical-align: top;
    width: 33.3333%;
    text-align: center;
    cursor: pointer; }
  .search-map-container div.mobile-navigation > div.active {
    background: #dcdcdc; }
  .search-map-container div.mobile-navigation > div:after {
    content: '';
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-top: 13px;
    background: url("../../img/gallery.png") 0 -408px no-repeat;
    opacity: 0.7; }
  .search-map-container div.mobile-navigation > div.active:after {
    background-position: right -408px;
    opacity: 1; }
  .search-map-container div.mobile-navigation > div.list:after {
    background-position: 0 -602px;
    margin-top: 14px;
    height: 16px; }
  .search-map-container div.mobile-navigation > div.list.active:after {
    background-position: right -602px; }
  .search-map-container div.mobile-navigation > div.map:after {
    background-position: 0 -67px;
    opacity: 0.55;
    width: 14px; }
  .search-map-container div.mobile-navigation > div.map.active:after {
    background-position: right -67px;
    opacity: 0.75; }
  .search-map-container div.mobile-navigation > div:nth-child(2n) {
    border-left: 2px #f2f2f2 solid;
    border-right: 2px #f2f2f2 solid; }
  .search-map-container #listings_cont > header {
    height: 45px; }
  .search-map-container #listings_cont > header > div {
    font-size: 1.286em;
    padding: 8px 10px 0 10px; }
  .search-map-container #map_listings > div {
    top: 45px; }
  .search-map-container #map_listings > div section {
    padding-top: 10px;
    padding-bottom: 20px; }
  .search-map-container #map_listings > div article.group ul.card-info {
    position: relative; }
  .search-map-container #map_listings > div article.group ul.card-info:after {
    right: 10px; }
  #map_listings div.wrapper {
    padding-bottom: 0;
    overflow-x: hidden; }
  #map_listings section#listings article {
    padding: 0; }
    #map_listings section#listings article .picture {
      max-width: 100%; }
  .search-map-container #map_listings ul.pagination {
    margin-bottom: 25px;
    padding: 0 10px; }
  section#listings.list ul.card-info > li.title div.favorite {
    position: absolute;
    top: auto;
    right: 20px;
    bottom: 8px; }
  #lf_map {
    height: 60vh !important; } }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  .search-map-container div.mobile-navigation > div:after {
    background: url("../../img/@2x/gallery2.png") 0 -307px no-repeat;
    background-size: 40px auto; }
  .search-map-container div.mobile-navigation > div.active:after {
    background-position: right -307px; }
  .search-map-container div.mobile-navigation > div.list:after {
    background-position: 0 -290px; }
  .search-map-container div.mobile-navigation > div.list.active:after {
    background-position: right -290px; }
  .search-map-container div.mobile-navigation > div.map:after {
    background-position: 0 -449px; }
  .search-map-container div.mobile-navigation > div.map.active:after {
    background-position: -14px -449px; }
  .search-map-container div.control:after {
    background: url("../../img/@2x/gallery2.png") right -255px no-repeat;
    background-size: 40px auto; } }
