.marker-label {
  white-space: nowrap;
  display: flex;
  justify-content: center;
  height: auto !important; }
  .marker-label_hover > span {
    background: #404040 !important; }
    .marker-label_hover > span:before {
      border-color: #404040 transparent transparent transparent !important; }
  .marker-label > span {
    background: #ec8a3c;
    color: white;
    font-size: 13px;
    text-align: center;
    padding: 3px 6px;
    white-space: nowrap;
    font-weight: 400;
    border-radius: 3px;
    transform: translateY(-24px); }
    .marker-label > span:before {
      content: '';
      left: 50%;
      margin-left: -5px;
      bottom: -5px;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 6.5px 0 6.5px;
      border-color: #ec8a3c transparent transparent transparent; }

.leaflet-custom-popup_label-style {
  bottom: -9px !important; }
  .leaflet-custom-popup_label-style .leaflet-popup-tip {
    display: none; }
  .leaflet-custom-popup_label-style .leaflet-popup-content-wrapper {
    box-shadow: none;
    border: 2px #ec8a3c solid; }
  .leaflet-custom-popup_label-style .leaflet-popup-close-button {
    background: #ec8a3c !important;
    width: 18px;
    height: 18px !important;
    padding: 0 !important;
    display: block;
    margin: 2px;
    text-indent: -50px;
    overflow: hidden; }
    .leaflet-custom-popup_label-style .leaflet-popup-close-button:after, .leaflet-custom-popup_label-style .leaflet-popup-close-button:before {
      content: '';
      position: absolute;
      height: 2px;
      width: 12px;
      background: white;
      top: 7px;
      right: 4px;
      transform: rotate(45deg);
      border-radius: 3px; }
    .leaflet-custom-popup_label-style .leaflet-popup-close-button:before {
      transform: rotate(135deg); }
