.news-article
    &__views
        width: 16px

    &__pic-cont
        padding-bottom: 66%

        img
            object-fit: cover
            background: url('../../img/no-picture.svg') center center no-repeat var(--alt-box-bg-color, #f1f1f1)

    &__content
        line-height: 1.625em

        img
            max-width: 100% !important
            height: auto !important
